<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>html+css学习指北 | zt&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="欢迎进入我的世界！">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.bd59abd3.css" as="style"><link rel="preload" href="/assets/js/app.6b2fd728.js" as="script"><link rel="preload" href="/assets/js/3.d37e4b81.js" as="script"><link rel="preload" href="/assets/js/1.894460d1.js" as="script"><link rel="preload" href="/assets/js/18.73b5a57c.js" as="script"><link rel="prefetch" href="/assets/js/10.ee99be9c.js"><link rel="prefetch" href="/assets/js/11.8331ccec.js"><link rel="prefetch" href="/assets/js/12.08538f70.js"><link rel="prefetch" href="/assets/js/13.75f86891.js"><link rel="prefetch" href="/assets/js/14.0077b66b.js"><link rel="prefetch" href="/assets/js/15.5737290c.js"><link rel="prefetch" href="/assets/js/16.f40678ff.js"><link rel="prefetch" href="/assets/js/17.aa8c19d5.js"><link rel="prefetch" href="/assets/js/19.e2e4f8fb.js"><link rel="prefetch" href="/assets/js/20.827337d1.js"><link rel="prefetch" href="/assets/js/4.b84bc54d.js"><link rel="prefetch" href="/assets/js/5.3b118bce.js"><link rel="prefetch" href="/assets/js/6.0fcc22e2.js"><link rel="prefetch" href="/assets/js/7.3559194b.js"><link rel="prefetch" href="/assets/js/8.1ead7008.js"><link rel="prefetch" href="/assets/js/9.91ddbaac.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bd59abd3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>zt's Blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>欢迎进入我的世界！</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>zt</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="zt's Blog" class="logo"> <span class="site-name">zt's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/vue学习/" class="nav-link"><i class="undefined"></i>
  vue学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/向往/" class="nav-link"><i class="undefined"></i>
  向往
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link router-link-active"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ztproMax" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="zt zt-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/front-end-promax" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="zt zt-gitee"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/weixin_64633723?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="zt zt-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    zt
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>9</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>3</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/vue学习/" class="nav-link"><i class="undefined"></i>
  vue学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/向往/" class="nav-link"><i class="undefined"></i>
  向往
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link router-link-active"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ztproMax" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="zt zt-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/front-end-promax" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="zt zt-gitee"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/weixin_64633723?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="zt zt-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/theme-reco/" aria-current="page" class="sidebar-link">Javascript笔记——基础</a></li><li><a href="/docs/theme-reco/theme.html" class="sidebar-link">javascript-高级进阶篇(2)</a></li><li><a href="/docs/theme-reco/plugin.html" class="sidebar-link">javascript-高级进阶篇(1)</a></li><li><a href="/docs/theme-reco/api.html" aria-current="page" class="active sidebar-link">html+css学习指北</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>html+css学习指北</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>zt</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">html+css学习指北</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>zt</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>5/13/2022</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><p><img src="http://photo.smallsunnyfox.com/images/blog/views/yuxiuhua.png" alt="test"> <img src="" alt=""></p> <div class="custom-block tip"><p class="title">CV工程师</p><div class="language-点击链接后退页面： line-numbers-mode"><pre class="language-text"><code>`&lt;a href=&quot;javascript:history.go(-1)&quot;&gt;`回到上一个网页&lt;/a&gt;

——修改placeholder提示的样式：
1.除IE外通用写法
 类名或标签名::placeholder {color: red;}
2.加兼容前缀写法

css超出一行显示省略号：
给定宽度(width:100px)、
超出隐藏（overflow:hidden）、
强制在同一行显示（white-space: nowrap）、
省略号（text-overflow:ellipsis）

——常见字体单位——
1.em
相当于“倍”，比如设置当前的div的字体大小为1.5em，则当前的div的字体大小为：该div继承的父级字体大小*1.5。（根据他爸）

2.rem
r即root，始终相对于根节点html的font-size进行缩放。（根据祖先html）

3.vh
vh指当前屏幕可见高度的1%，即 height:100vh == height:100%;
区别：当元素没有内容时候，若设置height:100%该元素高度不会被撑开。但设置height:100vh，该元素会被撑开和屏幕高度一致。

4.vw
Viewport width 视窗宽度。1vw = 视窗宽度的1%，1vw就是当前屏幕宽度的1%，
对比：
width:100%; 设置元素宽度占父元素的宽度100%。
width:100vw; 相对于屏幕可见宽度来设置，所以会出现50vw 比50%大的情况。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><p><strong>整理分类</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>——1.HTML5基础——
5.在网页中，HTML决定结构和内容，CSS设定网页的表现样式，JavaScript控制网页的行为。
6.&lt;!DOCTYPE html&gt;必须位于HTML文档第一行。
7.&lt;meta&gt;标签：用于方便浏览器解析或搜索引擎搜索，一般放置于&lt;head&gt;中，用&quot;名称/值&quot;方式：
  (1)表示文档内容类型、字符串编码信息 如：&lt;meta charset=&quot;UTF-8&quot;&gt;
  (2)为搜索引擎定义关键词: 
&lt;meta name=&quot;keywords&quot; content=&quot;HTML,CSS,XML,XHTML,JavaScript&quot;&gt;
  (3)为网页定义描述内容:    
&lt;meta name=&quot;description&quot; content=&quot;Free Web tutorials on HTML and CSS&quot;&gt;
  (4)定义网页作者:    
&lt;meta name=&quot;author&quot; content=&quot;Hege Refsnes&quot;&gt;
  (5)每30秒中刷新当前页面:   
&lt;meta http-equiv=&quot;refresh&quot; content=&quot;30&quot;&gt;

8.字体样式标签：&lt;strong&gt;字体变粗、&lt;em&gt;字体倾斜
9.注释 &lt;!--内容--&gt;
10.特殊符号：空格&amp;nbsp;  &gt;大于号&amp;gt;  &lt;小于号&amp;lt;  &quot;引号&amp;quot;   版权符号&amp;copy;

11.常用图片格式：JPG、GIF、PNG、BMP
12.图片标签，必须要有src和alt属性：
&lt;img src=&quot;图片地址&quot; alt=&quot;图片的替代文字&quot; title=&quot;鼠标悬停提示文字&quot; width=&quot;图片宽度&quot; height=&quot;图片高度&quot; /&gt;

13.超链接标签(target指定在哪个窗口打开 值有_self自身窗口、_blank新建窗口)
	&lt;a href=&quot;链接地址&quot; target=&quot;目标打开窗口位置&quot;&gt;附连接的文本或图像&lt;/a&gt;
14.链接地址
	(1)绝对路径(指向目标地址的完整描述 多指向本站点外的文件
如&lt;a href=&quot;http://www.baidu.com/index.html&quot;&gt;百度&lt;/a&gt;)、
	(2)相对路径(一般指向本站点内的文件,如&lt;a href=&quot;login/login.html&quot;&gt;登陆&lt;a&gt;)
	(3)相对路径中&quot;../&quot;表示当前目录的上级目录，&quot;../../&quot;表示上上级目录
15.超链接的应用场合：
	(1)页面间链接：如&lt;a href=&quot;login.html target=&quot;_blank&quot;&gt;为您跳转到登录页&lt;/a&gt;
	(2)锚链接：
	先在目标位置B设置标记如：&lt;a name=&quot;new&quot;&gt;这里是目标位置&lt;/a&gt;，
	然后在A位置设置链接路径href属性值为&quot;#标记名&quot;如：&lt;a href=&quot;#marker&quot;当前位置A&lt;/a&gt;
	(3)功能性链接：单击时启动本机自带的应用程序如QQ、电子邮箱等
	如电子邮件链接：&quot;mailto:电子邮件地址&quot;

16.元素分类
(1)块元素：如&lt;p&gt;&lt;h1&gt;&lt;div&gt;无论内容有多少，该元素都独占一行(一块)。
   块状元素特点：如果没有设置自身宽度，则显示为父容器的100%。
(2)行内元素：如&lt;strong&gt;&lt;a&gt; 显示宽度由自己的内容决定，其他元素可以排在它后面。

16.元素类型转换：
(1)块状元素转为内联元素：display: inline;
(2)内联元素转为块状元素：display: block;
(3)把元素设为内联块状元素： display: inline-block;
(就是同时具备内联元素、块状元素特点，如img、input)

——2 列表、表格、媒体元素——
17.三种列表：
	(1)有序列表&lt;ol&gt;&lt;li&gt;
   	(2)无序列表&lt;ul&gt;&lt;li&gt; ul中只能嵌套li，而li可以嵌套任意标签。
	(3)定义列表&lt;dl&gt;&lt;dt&gt;&lt;dd&gt; 是标题及列表项的结合。
18.表格基本结构：单元格、行、列
	(1)&lt;table&gt;&lt;tr&gt;&lt;th&gt;&lt;td&gt;
	(2)HTML5中已废除table的border属性，用css控制边框宽度。
	(3)跨列(横向)：&lt;td colspan=&quot;所跨的列数&quot;&gt;内容&lt;/td&gt;
	   跨行(竖向)：&lt;td rowspan=&quot;所跨行数&quot;&gt;内容&lt;/td&gt;，两者都要删除被合并的其他单元格。
	(4)表格特点：同行单元格高度一致且水平对齐，同列单元格宽度一致且垂直对齐。

19.视频元素：
	(1)controls属性提供播放暂停和音量控件、autoplay属性自动播放、loop属性循环播放
&lt;video src=&quot;视频路径&quot; controls=&quot;controls&quot;&gt;你的浏览器不支持video标签&lt;/video&gt;
	(2)source元素链接不同的视频文件，浏览器会自动选择第一个可识别的格式：
	&lt;video controls&gt;
		&lt;source src=&quot;video/video.webm&quot; /&gt;
		&lt;source src=&quot;video/video.mp4&quot; /&gt;你的浏览器不支持video标签
	&lt;video&gt;
20.音频元素：使用语法和视频元素一样，只要把video换成audio即可。

21.HTML5的结构元素(先划分结构再写内容)：
	header(头部)、footer(脚部)、
	section(独立区域)、article(独立文章内容)、
	aside(相关内容或应用,常用于侧边栏)、nav(导航类辅助内容)

22.&lt;iframe&gt;框架:方便在页面中引用站外的页面内容。
   &lt;iframe name=&quot;此框架的标识名&quot; src=&quot;引用的页面地址&quot;&gt;&lt;/iframe&gt;
23.&lt;iframe&gt;和锚链接的结合：使锚链接的内容在iframe框架中打开
	&lt;iframe name=&quot;mainFrame&quot; src=&quot;框架引用的页面地址&quot; /&gt;
	&lt;a href=&quot;链接路径&quot; target=&quot;mainFrame&quot;&gt;点击在框架中打开&lt;/a&gt;

——3 表单——
24.表单标签form：
&lt;form method=&quot;post&quot; action=&quot;login.html&quot; enctype=&quot;text/plain&quot;&gt;
 表单内容
&lt;/form&gt;
	(1)action=&quot;url&quot;属性意为把表单提交到某个页面,method=get|post意为向服务器发送数据的方式。
	(2)提交方法：get提交,表单数据会在地址栏url中显示；而post提交不会显示，所以post提交更安全。
	(3)enctype=&quot;text/plain&quot;指enctype 属性规定在发送到服务器之前应该如何对表单数据进行编码。text/plain 	空格转换为加号+，但不对特殊字符编码。

24.表单元素：
	(1)表单元素&lt;input&gt;标签的属性：
	type(默认text,其他password,email,checkbox,radio,button,submit,reset,file,image,url,hidden,number,range,search等)、name、value(可选,该元素的初始值)、size(该元素的初始宽度)、maxlength(可输入的最大字符数)、checked(按钮被选中)
	(2)列表框&lt;select&gt;&lt;option&gt;标签：
	&lt;select&gt;中至少包含一个&lt;option&gt;。在&lt;option&gt;有多行选项需滚动查看时，size属性设置可提示看到的行数，selected属性默认选中该列表项。
	(3)按钮：button普通(要和事件如onclick关联使用),submit(提交表单到action指定的url并传递表单数据),reset重置。要求美观可使用图片按钮如&lt;input type=&quot;image&quot; src=&quot;图片路径&quot;/&gt;
	(4)多行文本域：不能用value属性赋初始值
	&lt;textarea name=&quot;标识名&quot; cols=&quot;显示的列数&quot; rows=&quot;显示的行数&quot;&gt;
		自我评价	
	&lt;/textarea&gt;
	(5)数字number：限制输入的数据为数字，设定最大值最小值、合法的数据间隔step或默认值等
	&lt;input type=&quot;number&quot; name=&quot;num&quot; min=&quot;0&quot; max=&quot;100&quot; step=&quot;10&quot;/&gt;
	(6)滑块range：作用和数字number一样，只是外观显示为用滑动条选择数值
	&lt;input type=&quot;range&quot; name=&quot;range&quot; min=&quot;0&quot; max=&quot;100&quot; step=&quot;10&quot;/&gt;
	(7)search搜索框:在任意页面中用于输入搜索关键词的文本框
	&lt;input type=&quot;search&quot; name=&quot;sousuo&quot; /&gt;
	(8)文件域：多用于文件上传
	&lt;input type=&quot;file&quot; name=&quot;files&quot;/&gt;
	&lt;input type=&quot;submit&quot; name=&quot;upfiles&quot; value=&quot;上传&quot;/&gt;
	(9)当表单数据包含普通数据、文件数据等多部分内容时，要设置表单的enctype编码属性为 multipart/form-data,表示把表单数据分为多部分提交。
	(10)表单隐藏域hidden：数据不会页面中显示，但会随表单一同提交。
	&lt;input type=&quot;hidden&quot; name=&quot;userid&quot; value=&quot;20&quot;/&gt;
	(11)表单元素 只读属性readonly、禁用disabled
	(12)W3CHTML5标准中，规定对布尔类型的属性，属性值可以省略。
	(13)表单元素的标注label：当鼠标单击标注的文本时，浏览器会自动对焦关联的表单元素，for属性规定label与哪个表单元素绑定。name和id属性必需。
	&lt;label for=&quot;female&quot;&gt;女&lt;/label&gt;
	&lt;input type=&quot;radio&quot; name=&quot;sex&quot; id=&quot;female&quot; /&gt;

24.HTML5表单新标签
&lt;form&gt;		供用户输入的表单
&lt;input&gt;	输入域
&lt;textarea&gt;	文本域 (多行输入)
&lt;label&gt;	定义 &lt;input&gt; 元素的标签，一般为输入标题
&lt;fieldset&gt;	定义一组相关的表单元素，并使用外框包含起来
&lt;legend&gt;	定义 &lt;fieldset&gt; 元素的标题
&lt;select&gt;	下拉选项列表
&lt;optgroup&gt;	选项组
&lt;option&gt;	下拉列表中的选项
&lt;button&gt;	点击按钮
&lt;datalist&gt;	指定一个预先定义的输入控件选项列表
&lt;keygen&gt;	定义了表单的密钥对生成器字段
&lt;output&gt;	计算结果

25.表单验证
	(1)好处：减轻服务器的压力；保证数据的可行性和安全性。
	(2)placeholder:为文本框提示用户输入
	&lt;input type=&quot;text&quot; name=&quot;name&quot; placeholder=&quot;请输入你的姓名&quot;/&gt;
	(3)required：规定文本框不能为空
	&lt;input type=&quot;email&quot; name=&quot;email&quot; required/&gt;
	(4)pattern：输入的内容必须符合正则表达式自定义的规则
	&lt;input type=&quot;text&quot; name=&quot;tel&quot; required pattern=&quot;^1[35]\d{9}&quot;/&gt;规定以13、15开头的11位数字

——4 CSS3基础——
26.CSS：Cascading Style Sheet层叠样式表,又称风格样式表Style Sheet，用于设计网页风格。
27.CSS3的基本语法结构：
	(1)CSS中注释为 /*内容*/
	(2)CSS规则由选择器、声明组成。
	(3)声明必须放在大括号{}中，声明可以是一或多条。
	(4)每条声明由一个属性和值组成，属性和值用冒号:分开，每条语句以分号;结尾如
&lt;style type=&quot;text/css&quot;&gt;
	h1{
	   font-size : 12px;
	   color : red;		
	}
&lt;/style&gt;

28.在HTML中引入CSS样式的方式：
	(1)行内样式：直接在标签中用style属性设置CSS样式。
 	   &lt;p style=&quot;font-size:10px;&quot;&gt;字体大小&lt;/p&gt;
	(2)内部样式表：把css代码写在&lt;head&gt;的&lt;style&gt;中，规范化应写为&lt;style type=&quot;text/css&quot;&gt;
	(3)外部样式表：文件扩展名为.css 在外部样式表中可直接写样式代码，不需要&lt;style&gt;标签。
	a.链接式引用外部样式表(常用)：
	&lt;head&gt;
		&lt;link href=&quot;外部样式表路径&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;/&gt;
	&lt;/head&gt;
	b.导入式引用外部样式表：
	&lt;head&gt;
	&lt;style&gt;
		@import url(&quot;外部样式表路径&quot;);
	&lt;/style&gt;
	&lt;/head&gt;
29.样式优先级：&quot;就近原则&quot;，行内样式&gt;内部样式表&gt;外部样式表
当有很多样式时，用 !important 可以为某一个样式覆盖掉其他所有样式。
如 #textcolor{ clor:pink !important;}

30.CSS选择器命名规范：驼峰命名法，用语义化单词命名且不能和ID选择器同名.
31.CSS3的基本选择器
	(1)标签选择器：以标签名作选择器的名称如 h1{color:red;}
	(2)类选择器：选择器名可自定义如 .red{color:red;}同时要设置&lt;标签 class=&quot;red&quot;&gt;内容&lt;/标签&gt;
	(3)ID选择器：选择器名可自定义如 #red{color:red;}同时要设置&lt;标签 id=&quot;red&quot;&gt;内容&lt;/标签&gt;，但同一个id属性的选择器在页面中只能用一次。

32.基本选择器的优先级：ID选择器&gt;类选择器&gt;标签选择器
31.CSS3的高级选择器
	1.层次选择器：
	(1)后代选择器A B{ }：中间用空格隔开，只要是A的后代元素都会被选中。
	(2)子选择器A&gt;B{ }：只能选择A的子元素。
	(3)相邻兄弟选择器A+B{ }：只用于A后面一个同级元素
	(4)通用兄弟选择器A~B{ }：用于A后面所有的同级元素

	2.结构伪类选择器：根据文档对象模型DOM的节点(元素级别)来操作。
	(1)B:first-child	作为父元素的第一个子元素B，作用和(3)相似
	(2)B:last-child	作为父元素的最后一个子元素B
	(3)A B:nth-child(n)	在父级中查第n个子元素是不是B，不分类型
	(4)B:first-of-type 	选择父元素内B类型的第一个元素B
	(5)B:last-of-type	选择父元素内B类型的最后一个元素B
	(6)A B:nth-of-type(n) 在父级里先是不是B类型，再看位置n

	3.属性选择器：
	(1)A[arrt]  选择包含属性arrt的A标签(也可写多个属性，但要同时存在)
	(2)A[arrt = val]  选择包含属性arrt,且属性值=val(区分大小写)的A标签
	(3)A[arrt ^= val] 选择包含属性arrt,且属性值以val开头的任意字符串
	(4)A[arrt $= val] 选择包含属性arrt,且属性值以val结尾的任意字符串
	(5)A[arrt *= val] 选择包含属性arrt,且属性值包含val字符串的A标签

——5 CSS3美化网页——
32.CSS3设置文本样式：
	(1)&lt;span&gt;标签：用来设置行内元素(或几个文字)的样式。
	(2)字体样式：
	font-size：常用单位px
	font-family：若同时设中英文字体，英文字体要设置在中文字体前面
	font-style：normal标准、italic斜体、oblique倾斜
	font-variant：small-caps; 字体设置为新型的大写字母，所有小写字母都转换为大写。
	font-weight：normal标准、bold粗、bolder更粗、lighter细、100-900数字越大越粗
	font：一次设置字体所有属性，顺序为&quot;字体风格-粗细-大小-类型&quot;
	如 font:italic bold 36px &quot;宋体&quot;;

	(3)用font简写方式至少要指定 font-size和 font-family 属性，其他的属性(如font-weight、font-style、font-variant、line-height)如未指定将使用默认值。缩写时 font-size 与 line-height中间要加&quot;/&quot;斜扛如 &quot;12px/1.5em&quot;
	
32.Text-transform：控制文本的大小写：
	none 		默认，定义既有小写字母也有大写字母的标准文本(原文)
	capitalize 	每个单词以大写字母开头
	uppercase 	全部为大写字母
	lowercase 	全部小写字母
	inherit 	从父元素继承text-transform属性的值。

32.direction属性：规定文本的方向/书写方向。
	ltr	文本方向从左到右
	rtl	方向从右到左
	inherit 继承父元素direction属性的值。
32.文字排版
(1)适用大多数浏览器：
从左向右 writing-mode: vertical-lr;
从右向左 writing-mode: vertical-rl;
(2)只适用IE浏览器:
从左向右 writing-mode: tb-lr;
从右向左 writing-mode: tb-rl

33.排版网页文本
	(1)color文本颜色:
	 RGB：如color:#FF0000; 另一种方法rgb(r,g,b)其中三个参数取整0~255
	 RGBA：在RGB基础上加控制alpha透明度的参数，取值0~1，0表示完全透明
	(2)text-align水平对齐:
	 left左(默认)、center中间、right右、justify两端对齐
	(3)text-indent首行缩进：2em或2px 缩进两个字符
	(4)text-height文本行高: 单位px或 按倍数(行高是字体大小的倍数)
	(5)text-decoration文本装饰：
	none默认无、underline下划线、overline上划线、line-through删除线
	
	(2)vertical-align垂直对齐：只能作用于&lt;table&gt;表格单元格的对象:
		top顶、middle居中、bottom底
	
	(4)text-shadow文本阴影：
	语法&quot;text-shadow:阴影颜色 x轴位移(x-offset) y轴位移(y-offset) 模糊半径(blur-radius);&quot;
	如text-shadow: blue 10px 10ox 2px;
	(5)查询浏览器是否支持HTML5及CSS3属性的网址www.caniuse.com

33.CSS3设置超链接样式：
伪类:根据标签处于某种行为或状态来修饰超链接样式。其他标签如p可以使用hover
和active。
	语法&quot;标签名:伪类名{声明;}&quot;
	(1)a:link	未访问前的超链接
	(2)a:visited 访问过后
	(3)a:hover	鼠标移到链接上
	(4)a:link	鼠标点击未释放
	(5)设置伪类的顺序：a:link - a:visited - a:hover - a:active
	(6)虽有四种样式,但实际开发中只设置&lt;a&gt;标签选择器样式、鼠标悬浮链接样式

34.CSS3设置列表样式
	(1)list-style-type：列表项标记类型
	none无符号、decimal数字、disc实心圆(默认)、circle空心圆、square实心正方形
	(2)list-style-image：用图像做列表项标记
	(3)list-style-position：设置列表项标记的位置
	(4)list-style：一次设置列表的所有属性 (属性值为none时说明列表无样式)
	顺序为 list-style-type + list-style-position + list-style-image 

35.&lt;div&gt;标签：用于网页布局，把HTML文档分成独立不同的部分。
36.CSS3设置背景样式：
	(1)background-color：背景色不能继承，其默认值是透明transparent	
	(2)background-image：url(图片路径)、none(不显示背景图像)
	(3)background-repeat：背景图像重复平铺
	 repeat(沿水平和垂直方向)、no-repeat(不平铺,只显示一次)、
	 repeat-x(只沿水平方向)、repeat-y(只沿垂直方向)、
	
	(4)background-position：背景图的位置(X水平Y垂直方向的偏移量，如果只有一个方向关键字，则默认另一个关键字为center)
	 1.Xpos Ypos:如 0px 0px：默认无偏移,从左上角出现
			   30px 40px：正向偏移,图像向右和向下出现
			   -50px -60px：反向偏移,图像向左和向上出现
	 2.X% Y%：如30% 50%(水平方向偏移30%，垂直方向居中)
	 3.X水平关键词(left,center,right)、Y垂直关键词(top,center,bottom)
	
	(5)background：一次设置背景的所有属性 
	(6)background-size背景图片尺寸：
	auto(保持图片原尺寸,不易失真)、cover(放大填满容器标签)、
	百分比percentage、contain(按照图片本身的宽高比例适应定义背景的区域)

37.gradient线性渐变：颜色沿着一条直线方向过渡
(1)常规语法：&quot; linear-gradient(position, color1, color2,...)&quot;
(2)浏览器兼容语法：&quot; -兼容前缀-linear-gradient(position,color1,color2,...)&quot;
(3)渐变的直线方向：
	to left  从右向左、to top left 向左上方、to bottom left  向左下方、
	to right 从左向右、to top right向右上方、to bottomo right向右下方、
	to bottom从上向下、to top 从下向上、
38.CSS3径向渐变radial-gradient：圆形渐变，颜色从一个起点朝所有方向混合，语法和线性渐变相似。

———6 盒子模型———
39.盒子模型的组成：
content网页内容、border边框、padding内边距、margin外边距
(1)边框border：
  border-color 边框颜色：如border-color:#369 #000 #111 #F00;按“上右下左顺时针”设置
  border-width 边框粗细：如细thin、中等medium、粗的thick
  border-style 边框样式：常用none无边框、dotted点线边框、dashed虚线边框、solid实线边框
  border 简写:如下边框border-bottom:9px red dashed;四条边框border:9px blue solid;
(2)margin外边距：盒子边框以外和其他盒子间的距离 
	margin-top:上外边距、margin-bottom：下外边距
	margin-left：左外边距、margin-right：右外边距
	margin：简写&quot;上右下左&quot;
	auto：设置盒子在它的父容器里居中显示。如margin:0px auto;让整个盒子居中。
如果将元素的 margin设为负值，则元素会变大。
(块元素可以把左右页边距设置为&quot;自动&quot;中心对齐。margin:auto;但前提宽度不能是100%)

注意：很多标签都有自身默认的外边距，所以一般用并集选择器统一设置这些标签的外边距为0px,这样不会产生不必要的空隙。
   如清除body和h2自带的外边距 body,h2{margin:0px;}

(3)padding内边距：
	padding-left、padding-right、padding-top、padding-bottom、
	padding&quot;上右下左&quot;

40.盒子模型的尺寸：
增加边框、内边距、外边距后不会影响内容区域的尺寸，但会增加盒子模型的总尺寸。
(1)内盒总尺寸 = border(上下/左右)+padding(上下/左右)+内容宽/高度
(2)整个盒子的宽度 = 内容宽度+左右padding+左右边框border+左右margin

41.box-sizing拯救布局
(语法)box-sizing:content-box、border-box、inherit
(1)content-box：盒子的宽度或高度=border+padding+(margin)+width/height
(2)border-box：盒子的宽或高度等于元素内容的宽或高度
	(即 该内容宽/高度=盒子宽/高度-border-padding )
(3)inherit：使元素继承父元素的盒子模型模式。

42.border-radius圆角边框：语法和边框相似，只是四个边框带圆角
(语法)border-radius:length{1~4个数字};
(1)用border-radius制作特殊图形
	圆形：元素的宽度和高度必须相同。圆角半径为元素宽度的一半，或直接设圆角半径为50%
	半圆形：元素的高度是宽度的2倍，且圆角半径为元素的宽度值。
	扇形：即制作四分之一圆形。&quot;三同&quot;元素宽度、高度、圆角半径 &quot;一不同&quot;

43.盒子阴影：和文本阴影相似
(语法)box-shadow:inset x-offset y-offset blur-radius color;
inset：内部阴影，可选。
x-offset：X轴水平位移，正值在右，负值在左。
y-offset：Y轴垂直位移，正值在下，负值在上。
blur-radius：模糊半径可选，只能&gt;=0 值越大阴影向外面积越大,边缘越模糊。

——7 浮动——
44.标准文档流：元素根据块元素或行内元素的特性从上到下，从左到右的方式自然排列。
45.display属性：用于指定标签的显示方式
	block：块元素的默认值，该元素前后自带换行符
	inline：行内元素的默认值，元素会显示为行内元素
	inline-block：行内块元素，兼具行内元素和块元素的特性
	none：元素不会显示

46.Float：指定网页元素向哪个方向浮动
left左、right右、none默认无(元素不浮动 显示在其文本出现的位置)
元素的水平方向浮动，意味着元素只能左右移动而不能上下移动。
一个浮动元素会尽量向左或向右移动，直到它的外边缘碰到包含框或另一个浮动框的边框为止。
浮动元素之后的元素将围绕它。
浮动元素之前的元素将不会受到影响。
如果是右浮动，后面的文本流将环绕在它左边：

47.clear清除浮动：当子元素全部浮动了，父级将包不住子元素会造成边框塌陷，所以要清除浮动元素对其他元素的影响。
48.clear属性：规定元素的哪一侧不允许其他浮动元素。
	left(左侧不允许浮动元素)、right(右侧不允许)、
	both(左右都不允许，常用于文本在图片下方显示)、
	none(允许浮动元素出现在两侧)

49.解决父级边框塌陷
(1)浮动元素后加空的div，该div样式要设置clear:both;margin:0px;padding:0px;
(2)设置父元素固定高度把边框撑开。
(3)父级添加overflow属性:设置外层盒子的overflow:hidden。但此方法不能用于有下拉列表框的场景。
(4)父级添加伪类after，推荐。

50.Overflow属性：溢出处理，也可用于扩展盒子高度。
1) visible 默认溢出内容可见，显示在盒子外面
	2) hidden  多出来的内容被隐藏且没有滚动条
	3) scroll  有垂直水平2条滚动条，可查看多余内容
	4) auto    如果内容溢出，自动显示滚动条(只有垂直条)查看
	5) inherit 继承父特性

————8 定位网页元素————
51.Position属性：指定盒子的位置，相对它父级的位置或它自身应该在的位置。
(1)static 默认无定位，元素按照标准文档布局。
(2)relative相对定位
a.特性:
	1.以标准文档流排版为基础，相当于它在原来位置偏移指定的距离。
	2.元素位置偏移后，仍会保留原位置。
	3.层级提高，可以遮盖标准文档流元素和浮动元素。
b.使用场景：
	相对定位可以不设偏移量，让后面的绝对定位以它为祖先元素作基准定位。
c.语法 position:relative,指定偏移量时：水平left(正值向右移)、right(正值向左),垂直top(正值向下)、bottom(正值向上)。如
	div{ 
		position: relative;
		top:-20px;
		left:20px;
	}
(3)absolute绝对定位
a.特性：
	1.以已定位的祖先元素作基准定位，如果没有定位的祖先元素，则以浏览器窗口为基准定位。
	2.元素位置偏移后，不保留原位置(其他元素可以用它原来的空位)
	3.层级提高，可以遮盖标准文档流元素和浮动元素。
	4.设置绝对定位的元素脱离文档流，对其他盒子的定位无影响
b.使用场景：下拉菜单、焦点图轮播、弹出数字气泡、特别花边等。

(4)fixed固定定位
a.特性：直接以浏览器窗口为基准定位，偏移位置不受窗口滚动条滚动的影响。
b.使用场景：窗口边缘的固定广告、返回顶部图标、边缘固定导航栏等。

52.z-index属性：设置定位元素的堆叠顺序。默认值0，值大的层位于值小层的上方。
(1)网页中的元素都含有两个堆叠层级，一个是未设置绝对定位时所处的环境，此时z-index是0；另一个是设置绝对定位时所处的堆叠环境，此时层的位置由z-index的值确定。

53.设置元素透明度的方法(通常两种方法搜设置以适应所有浏览器兼容)
(1)opacity:x  		 x值为0~1，值越小越透明
(2)filter:alpha(opacity=x) x值为0~100，值越小越透明

——9 CSS3做网页动画——
54.transform变形：
指效果的集合，如平移、旋转、缩放、倾斜效果。
 语法 transform:[transform-function]*;
 其中transform-function是变形函数，如要设置多个，则中间以空格分开。在用2D变形时要加浏览器兼容性前缀。
 
常用2D变形函数如下：
(1)translate(tx,ty)：
平移函数，将元素从原位置(基于X,Y坐标)移动到指定位置上。
tx表示X轴(横坐标)上移动的向量长度，正值向右，负值向左。
ty表示Y轴(纵坐标)上移动的向量长度，正值向下，负值向上。

(2)scale(sx,sy)：
缩放函数，定义宽高度(元素尺寸)的缩放比例，默认值1。0~0.99缩小，大于1放大。
sx表示宽度即横坐标方向的缩放量。
sy表示高度即纵坐标方向的缩放量。

(3)rotate(a)；
旋转函数，只取一个值为度数值,单位deg表示角度°
正值顺时针转，负值逆时针转。
rotate函数只旋转，不改变元素形状。

(4)skew(ax,ay)：
倾斜函数，取值为度数值，单位deg
ax表示水平方向即X轴的倾斜角度。
ay表示垂直方向即Y轴的倾斜角度。
55.3D变形函数：translate3d()平移函数、scale3d()缩放函数、rotate3d()旋转函数

56.transition过渡：
指动画转换的过程，如渐现、渐弱、动画快慢等。
通过指定属性的初始状态、结束状态，在两个状态间通过平滑过渡的方式实现动画。
语法:[transition-property  transition-duration 
	     transition-timing-function  transition-delay]*
(速记法)transition: 过渡属性 过渡用时 过渡的动画函数 过渡的延迟时间

主要包括四个属性值：
(1)transition-property：
   过渡属性，设置过渡或动态模拟的CSS属性
(2)transition-duration：
   过渡用时，从旧属性到新属性的用时，单位为s
(3)transition-timing-function：
   指定过渡函数、过渡速度,有以下方式：
	ease	速度由快到慢，逐渐变慢(默认)
	liner	匀速
	ease-in  越来越快(渐显)
	ease-out 越来越慢(渐隐)
	ease-in-out 先加速再减速(渐显渐隐)
(4)transition-delay：设置过渡是否延迟时间执行。
注意：transition-duration指完成过渡需要的时间；transition-delay指过渡在什么时间之后触发。

57.总结如何用transition实现过渡动画：
(1)在默认样式中声明元素的初始状态。
(2)声明过渡元素之中状态样式，如悬浮状态
(3)在默认样式中通过添加过渡函数，添加不同的样式。

58.过渡的触发机制：
(1)伪类触发:  :hover、 :active、 :focus、 :checked等
(2)媒体查询：通过@media属性判断设备的尺寸、方向等。
(3)JavaScript触发：用JavaScript脚本触发。

59.animation动画
animation制作动画的步骤:
(1)通过类似Flash动画的关键帧(@keyframes)声明一个动画；
其中@keyframes称为关键帧，可以设置多段属性。语法
 @keyframes 动画名称{
	from{ //css样式代码 }
	百分比1{ //css样式 }
	百分比2{ //css样式 }
	100%{ //css样式 }
 }
(2)找到要设置动画的元素，调用关键帧已声明的动画。
如 animation: spread(动画名) 2s linear(匀速);

60.animation动画的语法和属性：
&quot; animation: 动画名称 播放时间 播放方式 开始播放的时间 播放次数 播放方向 播放状态 动画时间之外的状态 &quot;
其中属性分别为：
animation-name 动画名称、
animation-duration 播放时间、
animation-timing-function 播放方式、
animation-delay 开始播放的时间、
animation-iteration-count 播放次数(无限次用infinite)、
animation-diriection 播放方向、
animation-play-state 播放状态、
animation-fill-mode 动画时间之外的状态、

——HTML部分——
utf-8 和 utf8的使用
只有MySQL可以用&quot;utf8&quot;，但其他地方一律使用大写&quot;UTF-8&quot;。
网页推荐使用长后缀名.html

有的浏览器中直接输出中文会出现中文乱码，可加声明&lt;meta charset=&quot;UTF-8&quot;&gt;

&lt;!--HTML注释--&gt;
&amp;nbsp //空格
&amp;gt //大于号
&amp;lt //小于号
&amp;quot //双引号
&amp;copy //版本符号

&lt;em&gt;&lt;/em&gt;斜体
&lt;img src=&quot;地址&quot; alt=&quot;图片代替文字&quot; title=&quot;鼠标悬停提示&quot; width=&quot;&quot; height=&quot;&quot;/&gt;

&lt;a href=&quot;链接网址&quot; target=&quot;目标&quot;&gt;页面间链接&lt;/a&gt;
&lt;!--1.页面间链接：A页到B页 主要运用于网页导航--&gt;
&lt;a name=wo&gt;&lt;/a&gt;
&lt;a href=#wo&gt;锚链接&lt;/a&gt;
&lt;!--2.锚链接：A页甲位置到A页的乙位置或A页甲位置到B页的乙位置  #  跳其他页面要为href=&quot;页面名.html#锚链接&quot;--&gt;
&lt;a href=&quot;mailto:bdqnWebmaster@bdqn.cn&quot; target=&quot;_blank&quot;&gt;功能性链接&lt;/a&gt;
&lt;!--3.功能性链接：在页面中调用其他软件功能，电子邮件&quot;mailto: @bdqn.cn&quot; qq msn--&gt;

————
创建表格：
1、&lt;table&gt;：整个表格以&lt;table&gt;标记开始、&lt;/table&gt;标记结束，table在没有添加css样式之前，在浏览器中显示是没有表格线的。
2、&lt;tbody&gt;：如果不加&lt;thead&gt;&lt;tbody&gt;&lt;tfooter&gt; , table表格加载完后才显示。加上这些表格结构， tbody包含行的内容下载完优先显示，不必等待表格结束后在显示，同时如果表格很长，用tbody分段，可以一部分一部分地显示。（通俗理解table 可以按结构一块块的显示，不用等整个表格加载完后显示。）
3、&lt;tr&gt;：表格的一行，所以有几对tr 表格就有几行。
4、&lt;th&gt;：表格的头部的一个单元格，表格表头，文本默认粗体且居中显示。
5、&lt;td&gt;：表格的一个单元格，一行中包含几对&lt;td&gt;这行中就有几个单元格。
6、表格中列的个数，取决于一行中数据单元格的个数。
7.设置样式border-collapse:collapse;可以把双线边框线合并为一条线边框。

&lt;table border=&quot;边距宽度&quot;&gt;
 &lt;tr&gt;
  &lt;td rowspan=&quot;跨行数量&quot; colspan=&quot;跨列数量&quot; align=&quot;文本状态&quot;&gt;&lt;/td&gt;
 &lt;/tr&gt;
&lt;/table&gt;
————
表格可以添加标题和摘要标签进行优化。
(1)摘要：
摘要的内容不会在浏览器中显示。作用是增加表格的可读性(语义化)，使搜索引擎更好的读懂表格内容，还可以使屏幕阅读器更好的帮助特殊用户读取表格内容。
    语法：&lt;table summary=&quot;表格简介文本&quot;&gt;
(2)标题：
描述表格内容，标题的显示位置：表格上方。
语法：
&lt;table summary=&quot;表格简介&quot;&gt;
    &lt;caption&gt;标题文本&lt;/caption&gt;
    &lt;tr&gt;
        &lt;td&gt;…&lt;/td&gt;
    &lt;/tr&gt;
&lt;/table&gt;
————
&lt;frameset&gt;&lt;/framset&gt;
框架frameset不能与body共有 cols横向分割窗口 rows纵向分割窗口
&lt;iframe&gt;&lt;/iframe&gt;
内联框架iframe src=&quot;引用页面地址&quot; name=&quot;框架标识名&quot; frameborder=&quot;边框&quot; scrolling=&quot;是否出现滚动条&quot; noresize=&quot;noresize&quot;更改页面大小
配合&lt;a&gt;标签的targer属性及&lt;iframe&gt;标签的name属性，可实现窗口间的关联

//表单
个人头像：通过文件域，ps：需要在表单中写入enctype=&quot;multipart/form=data&quot; 属性
&lt;form method=&quot;提交方式&quot; action=&quot;提交地址&quot;&gt; 隐藏域：type=&quot;hidden&quot;只读：readonly=&quot;readonly禁用：disabled=&quot;disabled&quot;
&lt;input type=&quot;text&quot; name=&quot;名称&quot; size=&quot;长度&quot; maxlength=&quot;最大长度&quot;/&gt;
//password 密码

//radio单选按钮
&lt;input type=&quot;radio&quot; name=&quot;sex&quot; value=&quot;男&quot; id=&quot;nan&quot;/&gt;
&lt;label for=&quot;nan&quot;&gt;男&lt;/label&gt;
&lt;input type=&quot;radio&quot; name=&quot;sex&quot; value=&quot;女&quot; id=&quot;nv&quot;/&gt;
&lt;label for=&quot;nv&quot;&gt;女&lt;/label&gt;

checkbox多选按钮
&lt;input type=&quot;checkbox&quot; name=&quot;n&quot; value=&quot;1&quot;/&gt;

下拉列表
&lt;select name=&quot;名称&quot;&gt;
  &lt;optoin value=&quot;值&quot;&gt;1&lt;/option&gt;
&lt;/select&gt;mc 

文本域textarea
&lt;textarea name=&quot;名称&quot; rows=&quot;行高&quot; cols=&quot;宽度&quot;&gt;&lt;textarea&gt;

复合选择器有：
.     类选择器
#     id选择器
空格  后代选择器（交集、并集）

&lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;css/style.css&quot;/&gt;链接式导入外部链接
&lt;style type=&quot;text/css&quot;&gt;
  @import url(&quot;css/stype.css&quot;);导入式
&lt;/typle&gt;

优先级： id选择器&gt;类选择器&gt;标签选择器

超链接伪类：
.link       为点击前
.visited    访问后
.hover      鼠标悬停
.aotive     单击未释放

透明度
opacity:(范围0~1)  
filter:aplha(opcitive=透明度&lt;(100)&gt;);

:fouc-last-type:
:blur-first-type;

location.reload();
location.replay(.html);
history.back forward
————
在网页中显示一些计算机专业的编程代码，当代码为一行时，使用&lt;code&gt;标签语法：&lt;code&gt;代码语言&lt;/code&gt;
注意：如果要插入多行代码时不能使用&lt;code&gt;。多行代码可以用&lt;pre&gt;。
语法：&lt;pre&gt;语言代码段&lt;/pre&gt;
&lt;pre&gt; 标签作用：预格式化的文本。被包围在 pre 元素中的文本通常会保留空格和换行符。

超链接语法：
&lt;a href=&quot;目标网址&quot; title=&quot;鼠标滑过显示的文本&quot;&gt;链接显示的文本&lt;/a&gt;
title属性的作用：鼠标滑过链接文字时会显示这个属性的文本内容。这个属性能方便搜索引擎了解链接地址的内容(语义化更友好)。

&lt;a&gt;标签可以链接Email地址，使用mailto能发送电子邮件。
如果mailto后面同时有多个参数的话，第一个参数必须以“?”开头，后面的参数每一个都以“&amp;”分隔。
mailto写法：
&lt;a href=&quot;mailto:yy@imooc.com ?subject=主题名称 &amp;body=邮件内容&quot;&gt;

当用户需要在表单中输入大段文字时，需要用到文本输入域。
语法：&lt;textarea  rows=&quot;行数&quot; cols=&quot;列数&quot;&gt;文本&lt;/textarea&gt;
1、&lt;textarea&gt;标签是成对出现的，以&lt;textarea&gt;开始，以&lt;/textarea&gt;结束。
2、cols ：多行输入域的列数。
3、rows ：多行输入域的行数。
4、在&lt;textarea&gt;&lt;/textarea&gt;标签之间可以输入默认值。

下拉列表进行多选操作：在&lt;select&gt;标签中设置multiple=&quot;multiple&quot;属性，就可以实现多选功能，在windows 操作系统下，进行多选时按下Ctrl键同时进行单击（在 Mac下使用 Command +单击），可以选择多个选项。

通用选择器作用是匹配html中所有标签，如 *{color:red}

为同一个元素设置了不同的CSS样式代码时，浏览器根据权值来判断使用权值最高的样式。
规则：
标签的权值为1，类选择符的权值为10，ID选择符的权值最高为100。

!important有最高权值
!important要写在分号的前面，但注意当网页制作者不设置css样式时，浏览器会按照自己的样式来显示网页。并且用户也可以在浏览器中设置自己习惯的样式，比如有的用户习惯把字号设置为大一些，使其查看网页的文本更加清楚。这时注意样式优先级为：浏览器默认的样式 &lt; 网页制作者样式 &lt; 用户自己设置的样式，但 !important优先级例外，权值高于用户自设置的样式。

什么是“置换元素”？
置换元素会根据标签属性来显示的元素。反之就是非置换元素了。
如img根据src属性来显示，input根据value属性显示，因此可知img和input是置换元素，同理textarea、 select也是置换元素。
————
段落排版：
(1)letter-spacing：单个汉字间隔或单个字母间隔。
(2)word-spacing：按单词来设置间隔。
——
1、border-style 边框样式：
dashed（虚线）| dotted（点线）| solid（实线）。

2、border-color 边框颜色

3、border-width 边框宽度：
thin | medium | thick。常用像素(px)。

4、当margin(或padding或border)的left和right的值相同，如：
margin:10px 20px 30px 20px;
可缩写为：
margin:10px 20px 30px;
——
布局模型与盒模型一样都是 CSS概念。布局模型建立在盒模型基础上，不同于我们常说的 CSS 布局样式或 CSS 布局模板。CSS布局模板是外在的表现形式。 
在网页中，元素有三种布局模型：
1、流动模型（Flow）
流动（Flow）是默认的网页布局模式。特征：块状元素都会在所处的包含元素内自上而下按顺序垂直延伸分布，因为在默认状态下，块状元素的宽度都为100%。实际上，块状元素都会以行的形式占据位置。
流动模型下，内联元素会在所处的包含元素内从左到右水平分布显示。

2、浮动模型 (Float)
任何元素默认是不能浮动的，可用CSS定义为浮动。

3、层模型（Layer）
让html元素在网页中精确定位，就像PhotoShop中的图层一样可以对每个图层能够精确定位操作。CSS定义了一组定位（positioning）属性来支持层布局模型。
层模型有三种形式：
(1)绝对定位(position: absolute)
将元素从文档流中拖出来，然后用left、right、top、bottom属性相对最靠近它的一个带有定位属性的父包含块进行绝对定位。如果不存在这样的父包含块，则相对于body元素即相对于浏览器窗口。

(2)相对定位(position: relative)
元素在正常文档流中的偏移位置。首先按static(float)方式生成一个元素(元素像层一样浮动了起来)，然后相对于以前的位置移动，移动的方向和幅度由left、right、top、bottom属性确定，偏移前的位置保留。

(3)固定定位(position: fixed)
始终位于浏览器窗口内视图的设置位置，不受文档流动影响，
另外属性background-attachment:fixed;的作用也是设置背景图片固定。

relative与absolute组合：
1、参照定位的元素必须是相对定位元素的前辈元素。
2、参照定位的元素必须加入position:relative。
3、定位元素加入position:absolute，便可以使用top、bottom、left、right来进行偏移定位了。

设置颜色的方法：
1、英文单词：p{color:red}
2、RGB颜色
由 R(red)、G(green)、B(blue)三种颜色比例来配色。
p{color:rgb(133,45,200)}
每一项的值可以是 0~255 的整数，也可以是0%~100% 的百分数。如：
p{color:rgb(20%,33%,25%)}

3、十六进制颜色
其原理也是 RGB 设置，每一项的值由 0-255 变成了十六进制 00-ff。p{color:#00ffff;}
——
相对单位长度值：
1、px像素
像素指的是显示器上的小点(CSS规范中假设“90像素=1英寸”)。实际情况是浏览器和使用显示器的实际像素值有关。

2、em
(1)元素给定字体的 font-size 值，如果元素的 font-size 为 14px，那么 1em = 14px；如果font-size 为18px，那么 1em = 18px。
如 p{font-size:12px; text-indent:2em;}意思首行缩进 24px(即两个字体大小的距离)

(2)当 font-size 设置为 em时，计算标准以它父元素的 font-size 为基础。
如：&lt;p&gt;以这个&lt;span&gt;例子&lt;/span&gt;为例&lt;/p&gt;
 p{font-size:14px}  span{font-size:0.8em;}
这里 span 字体大小就为11.2px(14 * 0.8 = 11.2px)

3、%百分比
p{font-size:12px; line-height:130%}
设置行高(行间距)为字体的130%（12 * 1.3 = 15.6px）

块状元素没有设置宽度时怎么居中?
 1.加入 table 标签
 2.设置 display: inline方法：显示类型设为行内元素，进行不定宽元素的属性设置
 3.设置 position: relative 和 left:50%。利用相对定位，将元素从左偏移50%实现居中。
——
隐性改变display类型：
1. position : absolute;
2. float:left 或 float:right;
不论什么元素(display:none除外)，设置以上属性之一，该元素的display显示类型就会自动变为 以display:inline-block(行内块状元素)方式显示，此时可设置元素的 width 和 height，且默认宽度不占满父元素。
(如 a是行内元素，直接设置它的 width 无效，但设置 position:absolute 绝对定位后就可以设置宽度)

文本格式化标签：
&lt;b&gt;	  文本加粗
&lt;strong&gt;文本加粗(加重语气)
&lt;i&gt;	  斜体字
&lt;em&gt;	  斜体(强调文字)
&lt;big&gt;	  字体放大
&lt;small&gt; 字体缩小
&lt;sub&gt;	  定义下标字
&lt;sup&gt;	  定义上标字
&lt;ins&gt;	  插入字(字体下划线)
&lt;del&gt;	  字体删除线

&quot;计算机输出&quot; 标签：
&lt;code&gt;	 定义计算机代码
&lt;kbd&gt;	 键盘输入
&lt;samp&gt;	 定义计算机代码样本
&lt;var&gt;	 定义变量
&lt;pre&gt;	 预格式化文本(会保留文本的多个空格)

引文、引用、及标签定义：
&lt;abbr&gt;		缩写
&lt;address&gt;	地址联系信息
&lt;bdo&gt;		文字方向(设置dir=&quot;rtl&quot;为从右到左显示)
&lt;blockquote&gt;	长文本引用(不会自带双引号，但会两边自动缩进)
&lt;q&gt;		短句引用语(自带双引号)
&lt;cite&gt;		定义引用、引证
&lt;dfn&gt;		定义一个定义项目。

title=&quot;&quot;属性规定关于元素的额外信息。标签中加上title属性可实现鼠标移过时出现提示文字，如&lt;p title=&quot;提示&quot;&gt;
——
&lt;base&gt;元素:
描述了基本的链接地址/链接目标，该标签作为HTML文档中所有的链接标签的默认链接:  
&lt;head&gt;      
   &lt;base href=&quot;//www.w3cschool.cn&quot; target=&quot;_blank&quot;/&gt;      
&lt;/head&gt;
提示：在HTML中，&lt;base&gt;标签没有结束标签。
——
HTML 颜色值RGB
由红(R)、绿(G)、蓝(B)组成。
每个颜色的最低值为0(十六进制为00)，最高值为255(十六进制为FF)。
十六进制值写法：#号后加3个或6个十六进制字符。
三位数表示法为：#RGB，转换为六位数表示为：#RRGGBB
——
常见的 URL Schemes
http		超文本传输协议	以http:// 开头的普通网页，不加密。
https		安全超文本传输协议	安全网页，加密所有信息交换。
ftp		文件传输协议		用于将文件下载或上传至网站。
file	 				您计算机上的文件。
——
HTML5 多媒体标签
&lt;embed&gt;	定义内嵌对象。HTML4不赞成，HTML5允许。
&lt;object&gt;	定义内嵌对象。
&lt;param&gt;	定义对象的参数。
&lt;audio&gt;	定义声音内容
&lt;video&gt;	定义视频或者影片
&lt;source&gt;	定义media元素的多媒体资源(&lt;video&gt;、&lt;audio&gt;)
&lt;track&gt;	规定media元素的字幕文件或其他包含文本的文件 (&lt;video&gt;、&lt;audio&gt;)
——
audio音频设置
1.最好的解决方法：
下例使用两个不同的音频格式。HTML5 &lt;audio&gt; 元素会尝试以 mp3 或 ogg来播放音频。如果失败，代码将回退尝试 &lt;embed&gt; 元素。
&lt;audio controls height=&quot;100&quot; width=&quot;100&quot;&gt;
   &lt;source src=&quot;horse.mp3&quot; type=&quot;audio/mpeg&quot;&gt;
   &lt;source src=&quot;horse.ogg&quot; type=&quot;audio/ogg&quot;&gt;
   &lt;embed height=&quot;50&quot; width=&quot;100&quot; src=&quot;horse.mp3&quot;&gt;
&lt;/audio&gt;

2.雅虎播放器使用免费，提供一个小型的播放按钮。
（1）如需使用它，需要把这段 JavaScript 插入网页底部：
 &lt;script src=&quot;http://mediaplayer.yahoo.com/latest&quot;&gt;&lt;/script&gt;

（2）然后把MP3文件链接到页面中，JS会自动为每首歌创建播放按钮如：
 &lt;a href=&quot;音频路径&quot; &gt;音乐1&lt;/a&gt;
 &lt;a href=&quot;horse.mp3&quot;&gt;音乐2&lt;/a&gt;
 &lt;script src=&quot;http://mediaplayer.yahoo.com/latest&quot;&gt;&lt;/script&gt;

3.用超链接
以下代码指向 mp3 文件链接。如果用户点击该链接，浏览器会启动&quot;辅助应用程序&quot;来播放该文件：
&lt;a href=&quot;horse.mp3&quot;&gt;音乐1&lt;/a&gt;
——
video视频播放设置
1.最好的解决方法
下例中使用了4种不同的视频格式。HTML 5 &lt;video&gt; 元素会尝试以 mp4、ogg、webm其中一种格式来播放视频。如果都失败，则回退到 &lt;embed&gt; 元素。
HTML5的source + object + embed。
&lt;video width=&quot;320&quot; height=&quot;240&quot; controls&gt;
   &lt;source src=&quot;movie.mp4&quot; type=&quot;video/mp4&quot;&gt;
   &lt;source src=&quot;movie.ogg&quot; type=&quot;video/ogg&quot;&gt;
   &lt;source src=&quot;movie.webm&quot; type=&quot;video/webm&quot;&gt;   
   &lt;object data=&quot;movie.mp4&quot; width=&quot;320&quot; height=&quot;240&quot;&gt;
	&lt;embed src=&quot;movie.swf&quot; width=&quot;320&quot; height=&quot;240&quot;&gt;
   &lt;/object&gt; 
&lt;/video&gt;

2.优酷解决方案
如果要在网页中播放视频，可把视频上传到优酷等视频网站，然后在你的网页中插入 HTML代码即可播放视频：
 &lt;embed  src=&quot;http://player.youku.com/player.php/sid/XMzI2NTc4NTMy/v.swf&quot;
	width=&quot;480&quot; height=&quot;400&quot; 
	type=&quot;application/x-shockwave-flash&quot;&gt;
&lt;/embed&gt;

3.使用超链接
如果网页包含指向媒体文件的超链接，大多数浏览器会使用&quot;辅助应用程序&quot;来播放文件。
以下代码指向 AVI文件的链接。如果用户点击该链接，浏览器会启动&quot;辅助应用程序&quot;如 Windows Media Player 来播放该 AVI 文件：
&lt;a href=&quot;https://www.w3cschool.cn/html/intro.swf&quot;&gt;播放该视频&lt;/a&gt;
——
HTML中如何键入空格？
1.用空格占位符&amp;nbsp;
但&amp;nbsp有不间断的特性。即连续的&amp;nbsp会在同一行内显示。即使有100个连续的&amp;nbsp，浏览器也不会把它们回车拆行。
2.段落间距&lt;p&gt;、换行&lt;br/&gt;
3.用JS动态给HTML添加空格：
例为照顾CSS样式或照顾特殊效果的实现。如果你不单单想让div之间是null，而是想动态添加空格的话，这样(jquery):
  $(&quot;#id&quot;).innerHTML += &quot; &quot;;
——
display: none; 元素不显示也不会占位

visibility: hidden;  元素只是隐藏但仍然占位置
visibility: collapse; 隐藏但不占空间，类似display:none;
——
clip 剪辑一个绝对定位的元素。
clip : rect(top, right, bottom, left);

CSS 伪类：
1.Anchor伪类 (伪类如:link冒号和伪类名之间不能有空格)
在支持 CSS 的浏览器中，链接的不同状态可用不同的方式显示：
a:link {color:#FF0000;}   /* 未访问的链接 */ 
a:visited {color:#00FF00;} /* 已访问的链接 */ 
a:hover {color:#FF00FF;}  /* 鼠标划过链接 */ 
a:active {color:#0000FF;}  /* 已选中的链接 */

2.CSS类和伪类配合使用：
p : first-child{ }   匹配父级中第一个&lt;p&gt;子元素
p &gt; i:first-child{ } 匹配所有&lt;p&gt;元素的第一个 &lt;i&gt; 子元素
p:first-child i{ }  匹配第一个&lt;p&gt;元素中的所有 &lt;i&gt; 元素
——
White-space属性：设置如何处理元素内的空白。
normal 	默认。空白会被浏览器忽略。
pre 		空白会被浏览器保留。其行为方式类似 &lt;pre&gt;标签。
nowrap 	文本不会换行，文本在同一行上继续，直到遇到&lt;br/&gt;为止。
pre-wrap 	保留空白符序列，但是正常地进行换行。
pre-line 	合并空白符序列，但是保留换行符。
inherit 	从父元素继承 white-space 属性的值。
——
浏览器兼容前缀：
-moz-      火狐等使用 Mozilla内核的浏览器
-webkit-   谷歌、Safari等使用 Webkit内核的浏览器
-o-        Opera浏览器，使用Blink内核
-ms-       IE，使用 Trident内核
——
viewport 是用户网页的可视区域。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br><span class="line-number">126</span><br><span class="line-number">127</span><br><span class="line-number">128</span><br><span class="line-number">129</span><br><span class="line-number">130</span><br><span class="line-number">131</span><br><span class="line-number">132</span><br><span class="line-number">133</span><br><span class="line-number">134</span><br><span class="line-number">135</span><br><span class="line-number">136</span><br><span class="line-number">137</span><br><span class="line-number">138</span><br><span class="line-number">139</span><br><span class="line-number">140</span><br><span class="line-number">141</span><br><span class="line-number">142</span><br><span class="line-number">143</span><br><span class="line-number">144</span><br><span class="line-number">145</span><br><span class="line-number">146</span><br><span class="line-number">147</span><br><span class="line-number">148</span><br><span class="line-number">149</span><br><span class="line-number">150</span><br><span class="line-number">151</span><br><span class="line-number">152</span><br><span class="line-number">153</span><br><span class="line-number">154</span><br><span class="line-number">155</span><br><span class="line-number">156</span><br><span class="line-number">157</span><br><span class="line-number">158</span><br><span class="line-number">159</span><br><span class="line-number">160</span><br><span class="line-number">161</span><br><span class="line-number">162</span><br><span class="line-number">163</span><br><span class="line-number">164</span><br><span class="line-number">165</span><br><span class="line-number">166</span><br><span class="line-number">167</span><br><span class="line-number">168</span><br><span class="line-number">169</span><br><span class="line-number">170</span><br><span class="line-number">171</span><br><span class="line-number">172</span><br><span class="line-number">173</span><br><span class="line-number">174</span><br><span class="line-number">175</span><br><span class="line-number">176</span><br><span class="line-number">177</span><br><span class="line-number">178</span><br><span class="line-number">179</span><br><span class="line-number">180</span><br><span class="line-number">181</span><br><span class="line-number">182</span><br><span class="line-number">183</span><br><span class="line-number">184</span><br><span class="line-number">185</span><br><span class="line-number">186</span><br><span class="line-number">187</span><br><span class="line-number">188</span><br><span class="line-number">189</span><br><span class="line-number">190</span><br><span class="line-number">191</span><br><span class="line-number">192</span><br><span class="line-number">193</span><br><span class="line-number">194</span><br><span class="line-number">195</span><br><span class="line-number">196</span><br><span class="line-number">197</span><br><span class="line-number">198</span><br><span class="line-number">199</span><br><span class="line-number">200</span><br><span class="line-number">201</span><br><span class="line-number">202</span><br><span class="line-number">203</span><br><span class="line-number">204</span><br><span class="line-number">205</span><br><span class="line-number">206</span><br><span class="line-number">207</span><br><span class="line-number">208</span><br><span class="line-number">209</span><br><span class="line-number">210</span><br><span class="line-number">211</span><br><span class="line-number">212</span><br><span class="line-number">213</span><br><span class="line-number">214</span><br><span class="line-number">215</span><br><span class="line-number">216</span><br><span class="line-number">217</span><br><span class="line-number">218</span><br><span class="line-number">219</span><br><span class="line-number">220</span><br><span class="line-number">221</span><br><span class="line-number">222</span><br><span class="line-number">223</span><br><span class="line-number">224</span><br><span class="line-number">225</span><br><span class="line-number">226</span><br><span class="line-number">227</span><br><span class="line-number">228</span><br><span class="line-number">229</span><br><span class="line-number">230</span><br><span class="line-number">231</span><br><span class="line-number">232</span><br><span class="line-number">233</span><br><span class="line-number">234</span><br><span class="line-number">235</span><br><span class="line-number">236</span><br><span class="line-number">237</span><br><span class="line-number">238</span><br><span class="line-number">239</span><br><span class="line-number">240</span><br><span class="line-number">241</span><br><span class="line-number">242</span><br><span class="line-number">243</span><br><span class="line-number">244</span><br><span class="line-number">245</span><br><span class="line-number">246</span><br><span class="line-number">247</span><br><span class="line-number">248</span><br><span class="line-number">249</span><br><span class="line-number">250</span><br><span class="line-number">251</span><br><span class="line-number">252</span><br><span class="line-number">253</span><br><span class="line-number">254</span><br><span class="line-number">255</span><br><span class="line-number">256</span><br><span class="line-number">257</span><br><span class="line-number">258</span><br><span class="line-number">259</span><br><span class="line-number">260</span><br><span class="line-number">261</span><br><span class="line-number">262</span><br><span class="line-number">263</span><br><span class="line-number">264</span><br><span class="line-number">265</span><br><span class="line-number">266</span><br><span class="line-number">267</span><br><span class="line-number">268</span><br><span class="line-number">269</span><br><span class="line-number">270</span><br><span class="line-number">271</span><br><span class="line-number">272</span><br><span class="line-number">273</span><br><span class="line-number">274</span><br><span class="line-number">275</span><br><span class="line-number">276</span><br><span class="line-number">277</span><br><span class="line-number">278</span><br><span class="line-number">279</span><br><span class="line-number">280</span><br><span class="line-number">281</span><br><span class="line-number">282</span><br><span class="line-number">283</span><br><span class="line-number">284</span><br><span class="line-number">285</span><br><span class="line-number">286</span><br><span class="line-number">287</span><br><span class="line-number">288</span><br><span class="line-number">289</span><br><span class="line-number">290</span><br><span class="line-number">291</span><br><span class="line-number">292</span><br><span class="line-number">293</span><br><span class="line-number">294</span><br><span class="line-number">295</span><br><span class="line-number">296</span><br><span class="line-number">297</span><br><span class="line-number">298</span><br><span class="line-number">299</span><br><span class="line-number">300</span><br><span class="line-number">301</span><br><span class="line-number">302</span><br><span class="line-number">303</span><br><span class="line-number">304</span><br><span class="line-number">305</span><br><span class="line-number">306</span><br><span class="line-number">307</span><br><span class="line-number">308</span><br><span class="line-number">309</span><br><span class="line-number">310</span><br><span class="line-number">311</span><br><span class="line-number">312</span><br><span class="line-number">313</span><br><span class="line-number">314</span><br><span class="line-number">315</span><br><span class="line-number">316</span><br><span class="line-number">317</span><br><span class="line-number">318</span><br><span class="line-number">319</span><br><span class="line-number">320</span><br><span class="line-number">321</span><br><span class="line-number">322</span><br><span class="line-number">323</span><br><span class="line-number">324</span><br><span class="line-number">325</span><br><span class="line-number">326</span><br><span class="line-number">327</span><br><span class="line-number">328</span><br><span class="line-number">329</span><br><span class="line-number">330</span><br><span class="line-number">331</span><br><span class="line-number">332</span><br><span class="line-number">333</span><br><span class="line-number">334</span><br><span class="line-number">335</span><br><span class="line-number">336</span><br><span class="line-number">337</span><br><span class="line-number">338</span><br><span class="line-number">339</span><br><span class="line-number">340</span><br><span class="line-number">341</span><br><span class="line-number">342</span><br><span class="line-number">343</span><br><span class="line-number">344</span><br><span class="line-number">345</span><br><span class="line-number">346</span><br><span class="line-number">347</span><br><span class="line-number">348</span><br><span class="line-number">349</span><br><span class="line-number">350</span><br><span class="line-number">351</span><br><span class="line-number">352</span><br><span class="line-number">353</span><br><span class="line-number">354</span><br><span class="line-number">355</span><br><span class="line-number">356</span><br><span class="line-number">357</span><br><span class="line-number">358</span><br><span class="line-number">359</span><br><span class="line-number">360</span><br><span class="line-number">361</span><br><span class="line-number">362</span><br><span class="line-number">363</span><br><span class="line-number">364</span><br><span class="line-number">365</span><br><span class="line-number">366</span><br><span class="line-number">367</span><br><span class="line-number">368</span><br><span class="line-number">369</span><br><span class="line-number">370</span><br><span class="line-number">371</span><br><span class="line-number">372</span><br><span class="line-number">373</span><br><span class="line-number">374</span><br><span class="line-number">375</span><br><span class="line-number">376</span><br><span class="line-number">377</span><br><span class="line-number">378</span><br><span class="line-number">379</span><br><span class="line-number">380</span><br><span class="line-number">381</span><br><span class="line-number">382</span><br><span class="line-number">383</span><br><span class="line-number">384</span><br><span class="line-number">385</span><br><span class="line-number">386</span><br><span class="line-number">387</span><br><span class="line-number">388</span><br><span class="line-number">389</span><br><span class="line-number">390</span><br><span class="line-number">391</span><br><span class="line-number">392</span><br><span class="line-number">393</span><br><span class="line-number">394</span><br><span class="line-number">395</span><br><span class="line-number">396</span><br><span class="line-number">397</span><br><span class="line-number">398</span><br><span class="line-number">399</span><br><span class="line-number">400</span><br><span class="line-number">401</span><br><span class="line-number">402</span><br><span class="line-number">403</span><br><span class="line-number">404</span><br><span class="line-number">405</span><br><span class="line-number">406</span><br><span class="line-number">407</span><br><span class="line-number">408</span><br><span class="line-number">409</span><br><span class="line-number">410</span><br><span class="line-number">411</span><br><span class="line-number">412</span><br><span class="line-number">413</span><br><span class="line-number">414</span><br><span class="line-number">415</span><br><span class="line-number">416</span><br><span class="line-number">417</span><br><span class="line-number">418</span><br><span class="line-number">419</span><br><span class="line-number">420</span><br><span class="line-number">421</span><br><span class="line-number">422</span><br><span class="line-number">423</span><br><span class="line-number">424</span><br><span class="line-number">425</span><br><span class="line-number">426</span><br><span class="line-number">427</span><br><span class="line-number">428</span><br><span class="line-number">429</span><br><span class="line-number">430</span><br><span class="line-number">431</span><br><span class="line-number">432</span><br><span class="line-number">433</span><br><span class="line-number">434</span><br><span class="line-number">435</span><br><span class="line-number">436</span><br><span class="line-number">437</span><br><span class="line-number">438</span><br><span class="line-number">439</span><br><span class="line-number">440</span><br><span class="line-number">441</span><br><span class="line-number">442</span><br><span class="line-number">443</span><br><span class="line-number">444</span><br><span class="line-number">445</span><br><span class="line-number">446</span><br><span class="line-number">447</span><br><span class="line-number">448</span><br><span class="line-number">449</span><br><span class="line-number">450</span><br><span class="line-number">451</span><br><span class="line-number">452</span><br><span class="line-number">453</span><br><span class="line-number">454</span><br><span class="line-number">455</span><br><span class="line-number">456</span><br><span class="line-number">457</span><br><span class="line-number">458</span><br><span class="line-number">459</span><br><span class="line-number">460</span><br><span class="line-number">461</span><br><span class="line-number">462</span><br><span class="line-number">463</span><br><span class="line-number">464</span><br><span class="line-number">465</span><br><span class="line-number">466</span><br><span class="line-number">467</span><br><span class="line-number">468</span><br><span class="line-number">469</span><br><span class="line-number">470</span><br><span class="line-number">471</span><br><span class="line-number">472</span><br><span class="line-number">473</span><br><span class="line-number">474</span><br><span class="line-number">475</span><br><span class="line-number">476</span><br><span class="line-number">477</span><br><span class="line-number">478</span><br><span class="line-number">479</span><br><span class="line-number">480</span><br><span class="line-number">481</span><br><span class="line-number">482</span><br><span class="line-number">483</span><br><span class="line-number">484</span><br><span class="line-number">485</span><br><span class="line-number">486</span><br><span class="line-number">487</span><br><span class="line-number">488</span><br><span class="line-number">489</span><br><span class="line-number">490</span><br><span class="line-number">491</span><br><span class="line-number">492</span><br><span class="line-number">493</span><br><span class="line-number">494</span><br><span class="line-number">495</span><br><span class="line-number">496</span><br><span class="line-number">497</span><br><span class="line-number">498</span><br><span class="line-number">499</span><br><span class="line-number">500</span><br><span class="line-number">501</span><br><span class="line-number">502</span><br><span class="line-number">503</span><br><span class="line-number">504</span><br><span class="line-number">505</span><br><span class="line-number">506</span><br><span class="line-number">507</span><br><span class="line-number">508</span><br><span class="line-number">509</span><br><span class="line-number">510</span><br><span class="line-number">511</span><br><span class="line-number">512</span><br><span class="line-number">513</span><br><span class="line-number">514</span><br><span class="line-number">515</span><br><span class="line-number">516</span><br><span class="line-number">517</span><br><span class="line-number">518</span><br><span class="line-number">519</span><br><span class="line-number">520</span><br><span class="line-number">521</span><br><span class="line-number">522</span><br><span class="line-number">523</span><br><span class="line-number">524</span><br><span class="line-number">525</span><br><span class="line-number">526</span><br><span class="line-number">527</span><br><span class="line-number">528</span><br><span class="line-number">529</span><br><span class="line-number">530</span><br><span class="line-number">531</span><br><span class="line-number">532</span><br><span class="line-number">533</span><br><span class="line-number">534</span><br><span class="line-number">535</span><br><span class="line-number">536</span><br><span class="line-number">537</span><br><span class="line-number">538</span><br><span class="line-number">539</span><br><span class="line-number">540</span><br><span class="line-number">541</span><br><span class="line-number">542</span><br><span class="line-number">543</span><br><span class="line-number">544</span><br><span class="line-number">545</span><br><span class="line-number">546</span><br><span class="line-number">547</span><br><span class="line-number">548</span><br><span class="line-number">549</span><br><span class="line-number">550</span><br><span class="line-number">551</span><br><span class="line-number">552</span><br><span class="line-number">553</span><br><span class="line-number">554</span><br><span class="line-number">555</span><br><span class="line-number">556</span><br><span class="line-number">557</span><br><span class="line-number">558</span><br><span class="line-number">559</span><br><span class="line-number">560</span><br><span class="line-number">561</span><br><span class="line-number">562</span><br><span class="line-number">563</span><br><span class="line-number">564</span><br><span class="line-number">565</span><br><span class="line-number">566</span><br><span class="line-number">567</span><br><span class="line-number">568</span><br><span class="line-number">569</span><br><span class="line-number">570</span><br><span class="line-number">571</span><br><span class="line-number">572</span><br><span class="line-number">573</span><br><span class="line-number">574</span><br><span class="line-number">575</span><br><span class="line-number">576</span><br><span class="line-number">577</span><br><span class="line-number">578</span><br><span class="line-number">579</span><br><span class="line-number">580</span><br><span class="line-number">581</span><br><span class="line-number">582</span><br><span class="line-number">583</span><br><span class="line-number">584</span><br><span class="line-number">585</span><br><span class="line-number">586</span><br><span class="line-number">587</span><br><span class="line-number">588</span><br><span class="line-number">589</span><br><span class="line-number">590</span><br><span class="line-number">591</span><br><span class="line-number">592</span><br><span class="line-number">593</span><br><span class="line-number">594</span><br><span class="line-number">595</span><br><span class="line-number">596</span><br><span class="line-number">597</span><br><span class="line-number">598</span><br><span class="line-number">599</span><br><span class="line-number">600</span><br><span class="line-number">601</span><br><span class="line-number">602</span><br><span class="line-number">603</span><br><span class="line-number">604</span><br><span class="line-number">605</span><br><span class="line-number">606</span><br><span class="line-number">607</span><br><span class="line-number">608</span><br><span class="line-number">609</span><br><span class="line-number">610</span><br><span class="line-number">611</span><br><span class="line-number">612</span><br><span class="line-number">613</span><br><span class="line-number">614</span><br><span class="line-number">615</span><br><span class="line-number">616</span><br><span class="line-number">617</span><br><span class="line-number">618</span><br><span class="line-number">619</span><br><span class="line-number">620</span><br><span class="line-number">621</span><br><span class="line-number">622</span><br><span class="line-number">623</span><br><span class="line-number">624</span><br><span class="line-number">625</span><br><span class="line-number">626</span><br><span class="line-number">627</span><br><span class="line-number">628</span><br><span class="line-number">629</span><br><span class="line-number">630</span><br><span class="line-number">631</span><br><span class="line-number">632</span><br><span class="line-number">633</span><br><span class="line-number">634</span><br><span class="line-number">635</span><br><span class="line-number">636</span><br><span class="line-number">637</span><br><span class="line-number">638</span><br><span class="line-number">639</span><br><span class="line-number">640</span><br><span class="line-number">641</span><br><span class="line-number">642</span><br><span class="line-number">643</span><br><span class="line-number">644</span><br><span class="line-number">645</span><br><span class="line-number">646</span><br><span class="line-number">647</span><br><span class="line-number">648</span><br><span class="line-number">649</span><br><span class="line-number">650</span><br><span class="line-number">651</span><br><span class="line-number">652</span><br><span class="line-number">653</span><br><span class="line-number">654</span><br><span class="line-number">655</span><br><span class="line-number">656</span><br><span class="line-number">657</span><br><span class="line-number">658</span><br><span class="line-number">659</span><br><span class="line-number">660</span><br><span class="line-number">661</span><br><span class="line-number">662</span><br><span class="line-number">663</span><br><span class="line-number">664</span><br><span class="line-number">665</span><br><span class="line-number">666</span><br><span class="line-number">667</span><br><span class="line-number">668</span><br><span class="line-number">669</span><br><span class="line-number">670</span><br><span class="line-number">671</span><br><span class="line-number">672</span><br><span class="line-number">673</span><br><span class="line-number">674</span><br><span class="line-number">675</span><br><span class="line-number">676</span><br><span class="line-number">677</span><br><span class="line-number">678</span><br><span class="line-number">679</span><br><span class="line-number">680</span><br><span class="line-number">681</span><br><span class="line-number">682</span><br><span class="line-number">683</span><br><span class="line-number">684</span><br><span class="line-number">685</span><br><span class="line-number">686</span><br><span class="line-number">687</span><br><span class="line-number">688</span><br><span class="line-number">689</span><br><span class="line-number">690</span><br><span class="line-number">691</span><br><span class="line-number">692</span><br><span class="line-number">693</span><br><span class="line-number">694</span><br><span class="line-number">695</span><br><span class="line-number">696</span><br><span class="line-number">697</span><br><span class="line-number">698</span><br><span class="line-number">699</span><br><span class="line-number">700</span><br><span class="line-number">701</span><br><span class="line-number">702</span><br><span class="line-number">703</span><br><span class="line-number">704</span><br><span class="line-number">705</span><br><span class="line-number">706</span><br><span class="line-number">707</span><br><span class="line-number">708</span><br><span class="line-number">709</span><br><span class="line-number">710</span><br><span class="line-number">711</span><br><span class="line-number">712</span><br><span class="line-number">713</span><br><span class="line-number">714</span><br><span class="line-number">715</span><br><span class="line-number">716</span><br><span class="line-number">717</span><br><span class="line-number">718</span><br><span class="line-number">719</span><br><span class="line-number">720</span><br><span class="line-number">721</span><br><span class="line-number">722</span><br><span class="line-number">723</span><br><span class="line-number">724</span><br><span class="line-number">725</span><br><span class="line-number">726</span><br><span class="line-number">727</span><br><span class="line-number">728</span><br><span class="line-number">729</span><br><span class="line-number">730</span><br><span class="line-number">731</span><br><span class="line-number">732</span><br><span class="line-number">733</span><br><span class="line-number">734</span><br><span class="line-number">735</span><br><span class="line-number">736</span><br><span class="line-number">737</span><br><span class="line-number">738</span><br><span class="line-number">739</span><br><span class="line-number">740</span><br><span class="line-number">741</span><br><span class="line-number">742</span><br><span class="line-number">743</span><br><span class="line-number">744</span><br><span class="line-number">745</span><br><span class="line-number">746</span><br><span class="line-number">747</span><br><span class="line-number">748</span><br><span class="line-number">749</span><br><span class="line-number">750</span><br><span class="line-number">751</span><br><span class="line-number">752</span><br><span class="line-number">753</span><br><span class="line-number">754</span><br><span class="line-number">755</span><br><span class="line-number">756</span><br><span class="line-number">757</span><br><span class="line-number">758</span><br><span class="line-number">759</span><br><span class="line-number">760</span><br><span class="line-number">761</span><br><span class="line-number">762</span><br><span class="line-number">763</span><br><span class="line-number">764</span><br><span class="line-number">765</span><br><span class="line-number">766</span><br><span class="line-number">767</span><br><span class="line-number">768</span><br><span class="line-number">769</span><br><span class="line-number">770</span><br><span class="line-number">771</span><br><span class="line-number">772</span><br><span class="line-number">773</span><br><span class="line-number">774</span><br><span class="line-number">775</span><br><span class="line-number">776</span><br><span class="line-number">777</span><br><span class="line-number">778</span><br><span class="line-number">779</span><br><span class="line-number">780</span><br><span class="line-number">781</span><br><span class="line-number">782</span><br><span class="line-number">783</span><br><span class="line-number">784</span><br><span class="line-number">785</span><br><span class="line-number">786</span><br><span class="line-number">787</span><br><span class="line-number">788</span><br><span class="line-number">789</span><br><span class="line-number">790</span><br><span class="line-number">791</span><br><span class="line-number">792</span><br><span class="line-number">793</span><br><span class="line-number">794</span><br><span class="line-number">795</span><br><span class="line-number">796</span><br><span class="line-number">797</span><br><span class="line-number">798</span><br><span class="line-number">799</span><br><span class="line-number">800</span><br><span class="line-number">801</span><br><span class="line-number">802</span><br><span class="line-number">803</span><br><span class="line-number">804</span><br><span class="line-number">805</span><br><span class="line-number">806</span><br><span class="line-number">807</span><br><span class="line-number">808</span><br><span class="line-number">809</span><br><span class="line-number">810</span><br><span class="line-number">811</span><br><span class="line-number">812</span><br><span class="line-number">813</span><br><span class="line-number">814</span><br><span class="line-number">815</span><br><span class="line-number">816</span><br><span class="line-number">817</span><br><span class="line-number">818</span><br><span class="line-number">819</span><br><span class="line-number">820</span><br><span class="line-number">821</span><br><span class="line-number">822</span><br><span class="line-number">823</span><br><span class="line-number">824</span><br><span class="line-number">825</span><br><span class="line-number">826</span><br><span class="line-number">827</span><br><span class="line-number">828</span><br><span class="line-number">829</span><br><span class="line-number">830</span><br><span class="line-number">831</span><br><span class="line-number">832</span><br><span class="line-number">833</span><br><span class="line-number">834</span><br><span class="line-number">835</span><br><span class="line-number">836</span><br><span class="line-number">837</span><br><span class="line-number">838</span><br><span class="line-number">839</span><br><span class="line-number">840</span><br><span class="line-number">841</span><br><span class="line-number">842</span><br><span class="line-number">843</span><br><span class="line-number">844</span><br><span class="line-number">845</span><br><span class="line-number">846</span><br><span class="line-number">847</span><br><span class="line-number">848</span><br><span class="line-number">849</span><br><span class="line-number">850</span><br><span class="line-number">851</span><br><span class="line-number">852</span><br><span class="line-number">853</span><br><span class="line-number">854</span><br><span class="line-number">855</span><br><span class="line-number">856</span><br><span class="line-number">857</span><br><span class="line-number">858</span><br><span class="line-number">859</span><br><span class="line-number">860</span><br><span class="line-number">861</span><br><span class="line-number">862</span><br><span class="line-number">863</span><br><span class="line-number">864</span><br><span class="line-number">865</span><br><span class="line-number">866</span><br><span class="line-number">867</span><br><span class="line-number">868</span><br><span class="line-number">869</span><br><span class="line-number">870</span><br><span class="line-number">871</span><br><span class="line-number">872</span><br><span class="line-number">873</span><br><span class="line-number">874</span><br><span class="line-number">875</span><br><span class="line-number">876</span><br><span class="line-number">877</span><br><span class="line-number">878</span><br><span class="line-number">879</span><br><span class="line-number">880</span><br><span class="line-number">881</span><br><span class="line-number">882</span><br><span class="line-number">883</span><br><span class="line-number">884</span><br><span class="line-number">885</span><br><span class="line-number">886</span><br><span class="line-number">887</span><br><span class="line-number">888</span><br><span class="line-number">889</span><br></div></div><p><a href="https://blog.csdn.net/weixin_45558395/article/details/102812550?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522166636297016800182765756%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fblog.%2522%257D&amp;request_id=166636297016800182765756&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~blog~first_rank_ecpm_v1~rank_v31_ecpm-8-102812550-null-null.nonecase&amp;utm_term=Sukie&amp;spm=1018.2226.3001.4450" target="_blank" rel="noopener noreferrer">转载自<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">5/15/2022, 5:17:53 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/theme-reco/plugin.html" class="prev">
            javascript-高级进阶篇(1)
          </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 zt's Blog
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="260px" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><!----><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://assets.smallsunnyfox.com/music/2.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://assets.smallsunnyfox.com/music/2.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/2.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>강남역 4번 출구</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>Plastic / Fallin` Dild</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><canvas id="vuepress-canvas-cursor"></canvas><!----><div class="RibbonAnimation"></div><div></div></div></div>
    <script src="/assets/js/app.6b2fd728.js" defer></script><script src="/assets/js/3.d37e4b81.js" defer></script><script src="/assets/js/1.894460d1.js" defer></script><script src="/assets/js/18.73b5a57c.js" defer></script>
  </body>
</html>
