<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Javascript笔记——基础 | zt&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="欢迎进入我的世界！">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.bd59abd3.css" as="style"><link rel="preload" href="/assets/js/app.6b2fd728.js" as="script"><link rel="preload" href="/assets/js/3.d37e4b81.js" as="script"><link rel="preload" href="/assets/js/1.894460d1.js" as="script"><link rel="preload" href="/assets/js/17.aa8c19d5.js" as="script"><link rel="prefetch" href="/assets/js/10.ee99be9c.js"><link rel="prefetch" href="/assets/js/11.8331ccec.js"><link rel="prefetch" href="/assets/js/12.08538f70.js"><link rel="prefetch" href="/assets/js/13.75f86891.js"><link rel="prefetch" href="/assets/js/14.0077b66b.js"><link rel="prefetch" href="/assets/js/15.5737290c.js"><link rel="prefetch" href="/assets/js/16.f40678ff.js"><link rel="prefetch" href="/assets/js/18.73b5a57c.js"><link rel="prefetch" href="/assets/js/19.e2e4f8fb.js"><link rel="prefetch" href="/assets/js/20.827337d1.js"><link rel="prefetch" href="/assets/js/4.b84bc54d.js"><link rel="prefetch" href="/assets/js/5.3b118bce.js"><link rel="prefetch" href="/assets/js/6.0fcc22e2.js"><link rel="prefetch" href="/assets/js/7.3559194b.js"><link rel="prefetch" href="/assets/js/8.1ead7008.js"><link rel="prefetch" href="/assets/js/9.91ddbaac.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bd59abd3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>zt's Blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>欢迎进入我的世界！</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>zt</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="zt's Blog" class="logo"> <span class="site-name">zt's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/vue学习/" class="nav-link"><i class="undefined"></i>
  vue学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/向往/" class="nav-link"><i class="undefined"></i>
  向往
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ztproMax" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="zt zt-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/front-end-promax" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="zt zt-gitee"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/weixin_64633723?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="zt zt-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    zt
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>9</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>3</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/vue学习/" class="nav-link"><i class="undefined"></i>
  vue学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/向往/" class="nav-link"><i class="undefined"></i>
  向往
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ztproMax" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="zt zt-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/front-end-promax" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="zt zt-gitee"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/weixin_64633723?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="zt zt-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/theme-reco/" aria-current="page" class="active sidebar-link">Javascript笔记——基础</a></li><li><a href="/docs/theme-reco/theme.html" class="sidebar-link">javascript-高级进阶篇(2)</a></li><li><a href="/docs/theme-reco/plugin.html" class="sidebar-link">javascript-高级进阶篇(1)</a></li><li><a href="/docs/theme-reco/api.html" class="sidebar-link">html+css学习指北</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Javascript笔记——基础</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>zt</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">Javascript笔记——基础</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>zt</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>5/29/2020</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><p><img src="https://pic4.zhimg.com/v2-44243020fbff5630b343a4e92c3186fb_r.jpg" alt=""></p> <div class="custom-block tip"><p class="title">javascript</p><div class="language- line-numbers-mode"><pre class="language-text"><code>	学好js(jQuery)三要素
		学习抓取和操作节点(HTML标签)
		学习事件绑定
		学习设置函数(方法)
	基础语法
		1&gt;JavaScript中的数据类型
			undefined - 未被定义
			null - 表示对象的初始值
			number - 数值类型
			string - 字符类型
			boolean - 布尔类型,true和false
		2&gt;注释的使用
			// 单行注释  
			/* 多行注释 */
		3&gt;定义变量并赋值
			var name;// 定义
			name = &quot;张三&quot;;
			var _name = &quot;李四&quot;;
			name = 10;
			_name = true;
			name = true;
		4&gt;typeof - 检验当前变量是哪种类型
			例:
				var a = 10.0;
				a = true;
				var r = typeof(a);
				alert(r);  -- 最终输出是boolean
		5&gt;String类型的常用方法
			字符串对象.length - 获取某个字符串的长度
			字符串对象.charAt(index) - 可以获取到指定下标的值
			字符串对象.indexOf(str) - 可以获取指定字符串在整个字符串中所出现的位置(下标)
			字符串对象.substring(index1, index2) - 可以获取从index1开始到index2截取位置的字符串
			字符串对象.split(str) - 将字符串以指定字符的方式进行分割,返回分割后的数组.
			字符串对象.replace(&quot;旧字符串&quot;, &quot;新字符串&quot;) - 在字符串对象中出现了旧字符串的地方,被新字符串替换

		6&gt;数组创建和使用
			// 创建数组时,可以不指定长度
			// 这个数组可以任意扩展长度
			// 这个数组可以任意存储类型
			var names = new Array(
				&quot;张三&quot;, &quot;李四&quot;
			);
			// 添加方式1:直接在定义时添加
			// 添加方式2:利用数组的下标完成添加
			// 两种方式可以并存
			names[2] = 10.5;
			names[3] = 98;
			names[4] = true;
			// 获取数组长度的属性:length
			alert(names.length)
			总结:
				1&gt;JavaScript中的数组是集成了Java中的数组以及List集合的综合体.
				2&gt;JavaScript中只有数组能够存储多值,没有集合的概念.
		7&gt;运算符
			1&gt;算术运算符 +    -   *    /    %    ++    --
			2&gt;赋值运算符 =    +=  -=   *=   /=  %=
			3&gt;比较运算符 &gt;    &lt;     &gt;=    &lt;=     ==    !=   
			4&gt;逻辑运算符 &amp;&amp;   ||    !     &amp;
				&amp;&amp;:短路
					条件1 &amp;&amp; 条件2 &amp;&amp; 条件3
				&amp;:
					条件1 &amp; 条件2 &amp; 条件3
			5&gt;数据类型转换
				parseInt(bianLiang) : 将任何类型转换成整数类型
				parseFloat(bianLiang) : 将任何类型转换成浮点数类型
		8&gt;逻辑判断
			-------------------------
			if (条件) {
				
			} else {

			}
			-------------------------
			switch (表达式) {
				case 1: 
					break;
				case 2:
					break;
				default:
					break;
			}
			-------------------------
		9&gt;循环
			while (条件) {
				
			}
			-------------------------
			do {

			} while (条件)
			-------------------------
			for (var i = 0; i &lt; 10; i++) {
				// 普通for循环
			}
			-------------------------
			for (var i in 数组名) {
				// 增强型for循环
			}
			-------------------------
			案例:
				var names = new Array(
					&quot;哈哈&quot;, &quot;呵呵&quot;, &quot;嘿嘿&quot;, &quot;嘎嘎&quot;, &quot;吼吼&quot;
				)
				// 普通for循环
				/*for(var i = 0; i &lt; names.length; i++) {
					document.write(&quot;&lt;h1 style='color: red;'&gt;&quot; + names[i] + &quot;&lt;/h1&gt;&quot;);
				}*/
				// 增强型for循环
				for(var i in names) {
					document.write(&quot;&lt;h1 style='color: blue;'&gt;&quot; + names[i] + &quot;&lt;/h1&gt;&quot;);
				}
		10&gt;定义函数
			JavaScript函数
				1&gt;系统函数
					parseInt(str) : 将字符串的整数转换为Number类型
					parseFloat(str) : 将字符串的浮点数转换为Number类型
					例:
						var num1Str = &quot;88&quot;;
						var num2Str = &quot;99.8&quot;;
						alert(num1Str + num2Str); // 输出结果: 8899
						var num1 = parseInt(num1Str);
						var num2 = parseFloat(num2Str);
						alert(num1 + num2);  // 输出结果: 187.8
				2&gt;自定义函数
					对比Java方法
						public int methodName(int num1, int num2) {
							if (num1 &gt; 10) {
								// 方法体
								return num1 + num2; 
							}
						}
					1&gt;无参函数
						function 函数名称() {
							// 函数体
							return 10;
						}
					2&gt;有参函数
						function 函数名称(num1, num2) {
							// 函数体
							if (num1 &gt; 10) {
								return num1 + num2;
							}
						}
						
					注:
						NaN 属性是代表非数字值的特殊值。该属性用于指示某个值不是数字。
						如果一个函数返回值是NaN,代表着当前值是经过了算术运算符的运算,而运算结果是一个 不是数字的值.要避免出现的.
		11&gt;JavaScript中常用的内置对象
			1&gt;Date - 生成日期+时间
      实例化构造函数获取时间对象
              这里显示的是中国标准时间。
              var date = new Date();
              console.log(date);

              这里显示的是毫秒。
              var date2 = Date.now();
              console.log(date2);

              获取特a定的年月日小时等。
              var date3 = new Date();
              console.log(date3.getDetHours()); //获取当前小时
              console.log(date3.getDate()); //获取当前日
              console.log(date3.getFullYear); //获取年份
              console.log(date3.getMonth() + 1); //获取月份
              这里强调一下，JS中月份的数组是从0开始的，所以要+1。
              JS中获取的时间是计算机本地时间。

			2&gt;Math - 数学函数
      这里记录几个很常用的：

              1.Math.abs() // 函数取绝对值

              2.Math.random() //函数返回一个浮点数，范围在[0,1)之间。
              公式：取2到8之间的数字
              Math.random()*( 8 - 2 ) + 2
              获取 n - m 之间的随机数值
              Math.random() * (m - n) + n
              往后取特定的范围都这样取值！！！

              3.Math.floor() //返回小于或等于一个给定数字的最大整数。
        
      3&gt;数组Array对象
              使用push()方法向数组里面最后一个添加元素：
              var arr = [1,2,3,4,5,6,7];
              var s = 8;
              arr.push(s);
              console.log(arr);
              
              使用pop()方法删除最后一个元素：
              var arr = [1,2,3,4,5,6,7];
              arr.pop();
              console.log(arr);
             
              使用slice()方法，由begin和end(不包括end),这里只是提取了一部分，原数组不变：
              var arr = [1,2,3,4,5,6,7];
              console.log(arr.slice(2,4));
              console.log(arr);
            
              使用concat()方法，来合并数组：
              var arr = [1,2,3,4,5,6,7];
              var arr2 = ['A','B','C'];
              var arr3 = arr.concat(arr2);
              console.log(arr);
              console.log(arr3);
             
              使用join()方法和分隔符来将所有数组中的元素连接成字符串：
              var s = arr.join();
              console.log(s);
              这里显示的字符串，中间会参杂“ ，”，因此需要分隔符的帮助。
              例如：
              没有分隔符号：
              var s = arr.join('');
              console.log(s);
              分隔符为‘ - ’：
              var s = arr.join('-');
              console.log(s);

              使用forEach()方法对数组的每一元素执行一次提供的函数。
      4&gt;字符串对象
      举例学一些常用的：

            indexOf()方法来查找相应的字符或字符串第一次出现的位置：
            var s = 'wasdfsdfsdf';
            var arr = s.indexOf('d');
            console.log(arr);
            
            substr(start , Length)方法返回一个字符串中从指定位置开始到指定字符数的字符。
            var s = 'wasdfsdfsdf';
            var arr = s.substr(2,5);
            console.log(arr);
            上面就是从索引为2的位置开始的后5位。

            toLowerCase()方法，将所有字符转换为小写。
            toUpperCase()方法，将所有字符转换为大写。
            var s = &quot;Hello,World&quot;
            var arr = s.toLowerCase();
            console.log(arr);
            
            replace(‘被替换’ , ‘要替换’)方法，替换字符或字符串。

            trim()方法会从一个字符串的两端删除空白字符。

            以下是一个查询JS的一些相关内函数和语句的网站，可以看看：
            https://developer.mozilla.org/zh-CN/docs/Web/JavaScript

            这个网站必备的！

		12&gt;自动函数(定时器)
			开启自动函数
				var intervalId = setInterval(&quot;函数名()&quot;, 毫秒数);
			关闭自动函数
				clearInterval(intervalId);

	javascript
	  	BOM - 浏览器操作对象
			alert() - 输出并确定
			confirm() - 输出并确定或取消
			prompt() - 输入
		事件
			onload - 在页面初始加载时(页面刚刚被打开时)
				此事件必须由body标签绑定.而且此事件只能在页面初始加载时被执行一次.此后只要不刷新页面,此事件就不会再被启用.
			onclick - 某个节点的鼠标左键单击事件
			onmouseover - 某个节点的鼠标移入事件
			onmouseout - 某个节点的鼠标移出事件
			onkeydown - 某个节点的键盘按下事件
			onkeyup - 某个节点的键盘抬起事件
			onmousedown - 某个节点的鼠标按下事件
			onmouseup - 某个节点的鼠标抬起事件
			onfocus - 某个节点获取焦点时触发事件
			onblur - 某个节点失去焦点时触发事件
		DOM(Document Object Model)
			主要获取节点对象的方式
				document.getElementById() 根据节点中id查找 - 返回一个节点对象
				document.getElementsByName() 根据节点中属性名为name的值查找 - 返回一个节点数组
				document.getElementsByTagName() 根据节点的名称查找 - 返回一个节点数组
				document.getElementsByClassName()
				根据节点的class名称查找-返回一个节点数组
			辅助获取节点对象的方式
				节点对象A.firstElementChild - 获取节点对象A的第一个子节点
				节点对象A.lastElementChild - 获取节点对象A的最后一个子节点
				节点对象A.nextElementSibling - 获取节点对象A的下一个相邻节点
				节点对象A.previousElementSibling - 获取节点对象A的上一个相邻节点
				节点对象A.parentNode - 获取节点对象A的父节点对象
			操作节点
				获取节点的名称
					节点对象.nodeName
				为节点对象设置样式
					节点对象.style.设置样式名称 = 具体样式的值
				获取或设置节点对象的文本
					getter - 节点对象.innerText
					setter - 节点对象.innerText = 具体文本内容
				获取或设置节点对象的文本+子节点
					getter - 节点对象.innerHTML
					setter - 节点对象.innerHTML = 具体的节点内容
				获取或设置表单节点对象中的value值
					getter - 表单节点对象.value
					setter - 表单节点对象.value = 值
				获取或设置节点的属性值
					getter - 节点对象.getAttribute(&quot;属性名&quot;)
					setter - 节点对象.setAttribute(&quot;属性名&quot;, &quot;属性值&quot;)
				去除节点属性
					removeAttribute(&quot;属性名&quot;);

				创建新的节点[在缓存中]
					document.createElement(&quot;节点名称&quot;)
				追加新节点到父节点中子节点最后位置
					父节点对象.appendChild(新节点对象)
				追加新节点到父节点中子节点第一个位置
					父节点对象.insertBefore(新节点对象, 父节点对象.firstElementChild)
				追加新节点到父节点中子节点末尾上一个位置(倒数第二)
					父节点对象.insertBefore(新节点对象, 父节点对象.lastElementChild)
		
	正则表达式
		正确的规则,由我们程序员去完成编写,编写法则.
			/正确法则/ : 定义正则
			^ : 以某规则开始
			$ : 以某规则结束
			\d : 只能输入一位数字
			\w : 只能输入一位数字、下划线、英文(忽略大小写)
			{n} : 限制输入的长度只能是指定n的长度,多一位少一位都不行
			{n,} : 限制输入的长度最低不能少于指定n的长度,至多无穷大
			{n,m} : 限制输入的长度最低不能少于指定n的长度,至多不能多于指定m的长度
			* : 等价于{0,}
			+ : 等价于{1,}
			? : 等价于{0,1}
		附加参数:
			g : global,整个字符串全局查找.类似于每个软件的Ctrl+F全局搜索.
			示例:
				var reg = /a/g;
				var str = &quot;abc,abd,afg&quot;;
				str = str.replace(reg, &quot;*&quot;);
				输出str结果:&quot;*bc,*bd,*fg&quot;;
		示例:
			// 设置邮箱和手机的正则
		    var regMobile = /^1[3-8]\d{9}$/;
		    var regEmail = /^\w+@\w+(\.[a-zA-Z]{2,3}){1,2}$/;

	jQuery
		写的更少,做的更多.
		使用方式和语法结构
			导入JavaScript程序库
			$() : 装载节点的方式
			&quot;&quot; : 获取节点的选择器
			事件(函数(){})
		事件
		--jQuery和JavaScript共有的事件
			初始加载事件
				1&gt;$(document).ready(function(){})
					与JavaScript中的onload是一个作用.
					但是ready事件在整个HTML页面中可以出现多次.
				2&gt;$().ready(function(){})
				3&gt;$(function(){})
			鼠标左键单击事件
				节点对象.click(function(){})
			鼠标移入事件
				节点对象.mouseover(function(){})
			鼠标移出事件
				节点对象.mouseout(function(){})
			键盘按下事件
				节点对象.keydown(function(){})
			键盘抬起事件
				节点对象.keyup(function(){})
			鼠标按下事件
				节点对象.mousedown(function(){})
			鼠标抬起事件
				节点对象.mouseup(function(){})
		--jQuery独有的事件
			获取焦点
				节点对象.focus(function(){})
			失去焦点
				节点对象.blur(function(){})
			复合事件
				绑定事件(一对多:一个节点对象绑定多个事件)
					节点对象.bind({
			            &quot;事件名称&quot;: 匿名函数function() {},
			            &quot;事件名称&quot;: 匿名函数function() {},
			             ...
			             &quot;事件名称&quot;: 匿名函数function() {}
			        })
					限制:一个绑定事件中只允许出现一次同名事件
				鼠标悬浮事件
					节点对象.hover(
						function(){},  // 鼠标移入
						function(){}   // 鼠标移出
					)
				鼠标连击事件
					节点对象.toggle(
						function(){},
						function(){},
						function(){},
						......
						function(){}
					)
		DOM
			获取节点的方式
				获取当前节点 - this,必须保证外层抓取了多个节点,必须保证调用相应事件和节点共同使用
				选择器
					基本选择器
						标签选择器 - $(&quot;标签名&quot;)
						类选择器 - $(&quot;.类名&quot;)
						ID选择器 - $(&quot;#ID名&quot;)
						并集选择器 - $(&quot;选择器1,选择器2&quot;) - 同时选择多个节点对象
						全局选择器 - $(&quot;*&quot;) - 抓取所有节点对象
					层次选择器
						后代选择器 - $(&quot;选择器1 选择器2&quot;) - 获取选择器1中的所有子孙节点
						子选择器 - $(&quot;选择器1&gt;选择器2&quot;) - 获取选择器1中的所有子节点,孙后的节点不算
						相邻选择器 - $(&quot;选择器1+选择器2&quot;) - 获取选择器1后面相邻的节点
						同辈选择器 - $(&quot;选择器1~选择器2&quot;) - 获取选择器1后面的所有节点,但不包含自己,也不包含前面
					属性选择器
						属性名 - $(&quot;[属性名]&quot;) - 根据节点中的属性名获取节点对象
						属性值 - $(&quot;[属性名='属性值']&quot;) - 根据节点中的属性值获取节点对象
						属性值开头 - $(&quot;[属性名^='属性值']&quot;) - 根据节点中属性值以开头的形式获取节点对象
						属性值末尾 - $(&quot;[属性名$='属性值']&quot;) - 根据节点中属性值以末尾的形式获取节点对象
						属性值包含指定字符 - $(&quot;[属性名*='属性值']&quot;) - 根据节点中属性值所包含的字符获取节点对象
						属性中去除指定元素 - $(&quot;[属性名!='属性值']&quot;) - 根据节点中的属性名所指定的非属性值获取节点对象
					基本过滤选择器
						$(&quot;:eq(下标)&quot;) - 根据当前节点对象的下标获取
						$(&quot;:first&quot;) - 根据当前节点对象的第一个下标获取
						$(&quot;:last&quot;) - 根据当前节点对象的最后一个下标获取
						$(&quot;:not(获取节点对象选择器)&quot;) - 获取排除某个通过选择器获取的节点对象的其他节点对象
						$(&quot;:even&quot;) - 根据当前节点对象的偶数下标获取
						$(&quot;:odd&quot;) - 根据当前节点对象的基数下标获取
						$(&quot;:gt(下标)&quot;) - 根据当前节点对象下标大于指定的下标获取
						$(&quot;:lt(下标)&quot;) - 根据当前节点对象下标小于指定的下标获取
					可见性过滤选择器
						:visible - 获取所有显示的节点对象
						:hidden - 获取所有隐藏的节点对象

			操作节点的方式
				设置节点对象样式 - 节点对象.css({&quot;属性&quot;:&quot;属性值&quot;, &quot;属性&quot;:&quot;属性值&quot;})
				显示
					1 - show()
					2 - slideDown()
					3 - fadeIn()
				隐藏
					1 - hide()
					2 - slideUp()
					3 - fadeOut()
				获取表单节点对象的value值
					节点对象.val() - 取值
					节点对象.val(&quot;具体的value值&quot;) - 赋值
				获取除表单之外的节点对象的文本值
					节点对象.text() - 取值
					节点对象.text(&quot;具体的文本值&quot;) - 赋值
				获取除表单之外的节点对象的子节点+文本值
					节点对象.html() - 取值
					节点对象.html(&quot;具体的子节点+文本值&quot;) - 赋值
				获取或设置节点的属性值
					节点对象.attr(&quot;属性名&quot;)
					节点对象.attr(&quot;属性名&quot;, &quot;属性值&quot;)
				获取多个节点对象中当前节点对象的下标
					$(当前节点对象).index()
				获取指定节点的父节点
					指定节点.parent()
				获取指定节点的指定祖先节点
					指定节点.parents(&quot;指定祖先节点名称&quot;)
				获取指定节点的所有子节点
					指定节点.children()
				获取指定多节点中的第一个节点
					指定节点.first()
				获取指定多节点的最后一个节点
					指定节点.last()
				获取指定节点的下一个相邻节点
					指定节点.next()
				获取指定节点的上一个相邻节点
					指定节点.prev()
				创建节点
					var $div = $(&quot;&lt;div&gt;&lt;p style='color:red;font-size:20px;font-family:华文中宋;'&gt;Hello&lt;/p&gt;&lt;/div&gt;&quot;)
				追加节点至父节点中子节点的末尾
					父节点对象.append(新节点对象)
				追加节点至父节点中子节点的第一个位置
					父节点对象.prepend(新节点对象)
				追加节点至指定节点的后面
					指定节点.after(新节点对象)
				追加节点至指定节点的前面
					指定节点.before(新节点对象)
				删除指定的节点
					指定节点.remove()
				清空指定节点的所有内容
					指定节点.empty()
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br><span class="line-number">126</span><br><span class="line-number">127</span><br><span class="line-number">128</span><br><span class="line-number">129</span><br><span class="line-number">130</span><br><span class="line-number">131</span><br><span class="line-number">132</span><br><span class="line-number">133</span><br><span class="line-number">134</span><br><span class="line-number">135</span><br><span class="line-number">136</span><br><span class="line-number">137</span><br><span class="line-number">138</span><br><span class="line-number">139</span><br><span class="line-number">140</span><br><span class="line-number">141</span><br><span class="line-number">142</span><br><span class="line-number">143</span><br><span class="line-number">144</span><br><span class="line-number">145</span><br><span class="line-number">146</span><br><span class="line-number">147</span><br><span class="line-number">148</span><br><span class="line-number">149</span><br><span class="line-number">150</span><br><span class="line-number">151</span><br><span class="line-number">152</span><br><span class="line-number">153</span><br><span class="line-number">154</span><br><span class="line-number">155</span><br><span class="line-number">156</span><br><span class="line-number">157</span><br><span class="line-number">158</span><br><span class="line-number">159</span><br><span class="line-number">160</span><br><span class="line-number">161</span><br><span class="line-number">162</span><br><span class="line-number">163</span><br><span class="line-number">164</span><br><span class="line-number">165</span><br><span class="line-number">166</span><br><span class="line-number">167</span><br><span class="line-number">168</span><br><span class="line-number">169</span><br><span class="line-number">170</span><br><span class="line-number">171</span><br><span class="line-number">172</span><br><span class="line-number">173</span><br><span class="line-number">174</span><br><span class="line-number">175</span><br><span class="line-number">176</span><br><span class="line-number">177</span><br><span class="line-number">178</span><br><span class="line-number">179</span><br><span class="line-number">180</span><br><span class="line-number">181</span><br><span class="line-number">182</span><br><span class="line-number">183</span><br><span class="line-number">184</span><br><span class="line-number">185</span><br><span class="line-number">186</span><br><span class="line-number">187</span><br><span class="line-number">188</span><br><span class="line-number">189</span><br><span class="line-number">190</span><br><span class="line-number">191</span><br><span class="line-number">192</span><br><span class="line-number">193</span><br><span class="line-number">194</span><br><span class="line-number">195</span><br><span class="line-number">196</span><br><span class="line-number">197</span><br><span class="line-number">198</span><br><span class="line-number">199</span><br><span class="line-number">200</span><br><span class="line-number">201</span><br><span class="line-number">202</span><br><span class="line-number">203</span><br><span class="line-number">204</span><br><span class="line-number">205</span><br><span class="line-number">206</span><br><span class="line-number">207</span><br><span class="line-number">208</span><br><span class="line-number">209</span><br><span class="line-number">210</span><br><span class="line-number">211</span><br><span class="line-number">212</span><br><span class="line-number">213</span><br><span class="line-number">214</span><br><span class="line-number">215</span><br><span class="line-number">216</span><br><span class="line-number">217</span><br><span class="line-number">218</span><br><span class="line-number">219</span><br><span class="line-number">220</span><br><span class="line-number">221</span><br><span class="line-number">222</span><br><span class="line-number">223</span><br><span class="line-number">224</span><br><span class="line-number">225</span><br><span class="line-number">226</span><br><span class="line-number">227</span><br><span class="line-number">228</span><br><span class="line-number">229</span><br><span class="line-number">230</span><br><span class="line-number">231</span><br><span class="line-number">232</span><br><span class="line-number">233</span><br><span class="line-number">234</span><br><span class="line-number">235</span><br><span class="line-number">236</span><br><span class="line-number">237</span><br><span class="line-number">238</span><br><span class="line-number">239</span><br><span class="line-number">240</span><br><span class="line-number">241</span><br><span class="line-number">242</span><br><span class="line-number">243</span><br><span class="line-number">244</span><br><span class="line-number">245</span><br><span class="line-number">246</span><br><span class="line-number">247</span><br><span class="line-number">248</span><br><span class="line-number">249</span><br><span class="line-number">250</span><br><span class="line-number">251</span><br><span class="line-number">252</span><br><span class="line-number">253</span><br><span class="line-number">254</span><br><span class="line-number">255</span><br><span class="line-number">256</span><br><span class="line-number">257</span><br><span class="line-number">258</span><br><span class="line-number">259</span><br><span class="line-number">260</span><br><span class="line-number">261</span><br><span class="line-number">262</span><br><span class="line-number">263</span><br><span class="line-number">264</span><br><span class="line-number">265</span><br><span class="line-number">266</span><br><span class="line-number">267</span><br><span class="line-number">268</span><br><span class="line-number">269</span><br><span class="line-number">270</span><br><span class="line-number">271</span><br><span class="line-number">272</span><br><span class="line-number">273</span><br><span class="line-number">274</span><br><span class="line-number">275</span><br><span class="line-number">276</span><br><span class="line-number">277</span><br><span class="line-number">278</span><br><span class="line-number">279</span><br><span class="line-number">280</span><br><span class="line-number">281</span><br><span class="line-number">282</span><br><span class="line-number">283</span><br><span class="line-number">284</span><br><span class="line-number">285</span><br><span class="line-number">286</span><br><span class="line-number">287</span><br><span class="line-number">288</span><br><span class="line-number">289</span><br><span class="line-number">290</span><br><span class="line-number">291</span><br><span class="line-number">292</span><br><span class="line-number">293</span><br><span class="line-number">294</span><br><span class="line-number">295</span><br><span class="line-number">296</span><br><span class="line-number">297</span><br><span class="line-number">298</span><br><span class="line-number">299</span><br><span class="line-number">300</span><br><span class="line-number">301</span><br><span class="line-number">302</span><br><span class="line-number">303</span><br><span class="line-number">304</span><br><span class="line-number">305</span><br><span class="line-number">306</span><br><span class="line-number">307</span><br><span class="line-number">308</span><br><span class="line-number">309</span><br><span class="line-number">310</span><br><span class="line-number">311</span><br><span class="line-number">312</span><br><span class="line-number">313</span><br><span class="line-number">314</span><br><span class="line-number">315</span><br><span class="line-number">316</span><br><span class="line-number">317</span><br><span class="line-number">318</span><br><span class="line-number">319</span><br><span class="line-number">320</span><br><span class="line-number">321</span><br><span class="line-number">322</span><br><span class="line-number">323</span><br><span class="line-number">324</span><br><span class="line-number">325</span><br><span class="line-number">326</span><br><span class="line-number">327</span><br><span class="line-number">328</span><br><span class="line-number">329</span><br><span class="line-number">330</span><br><span class="line-number">331</span><br><span class="line-number">332</span><br><span class="line-number">333</span><br><span class="line-number">334</span><br><span class="line-number">335</span><br><span class="line-number">336</span><br><span class="line-number">337</span><br><span class="line-number">338</span><br><span class="line-number">339</span><br><span class="line-number">340</span><br><span class="line-number">341</span><br><span class="line-number">342</span><br><span class="line-number">343</span><br><span class="line-number">344</span><br><span class="line-number">345</span><br><span class="line-number">346</span><br><span class="line-number">347</span><br><span class="line-number">348</span><br><span class="line-number">349</span><br><span class="line-number">350</span><br><span class="line-number">351</span><br><span class="line-number">352</span><br><span class="line-number">353</span><br><span class="line-number">354</span><br><span class="line-number">355</span><br><span class="line-number">356</span><br><span class="line-number">357</span><br><span class="line-number">358</span><br><span class="line-number">359</span><br><span class="line-number">360</span><br><span class="line-number">361</span><br><span class="line-number">362</span><br><span class="line-number">363</span><br><span class="line-number">364</span><br><span class="line-number">365</span><br><span class="line-number">366</span><br><span class="line-number">367</span><br><span class="line-number">368</span><br><span class="line-number">369</span><br><span class="line-number">370</span><br><span class="line-number">371</span><br><span class="line-number">372</span><br><span class="line-number">373</span><br><span class="line-number">374</span><br><span class="line-number">375</span><br><span class="line-number">376</span><br><span class="line-number">377</span><br><span class="line-number">378</span><br><span class="line-number">379</span><br><span class="line-number">380</span><br><span class="line-number">381</span><br><span class="line-number">382</span><br><span class="line-number">383</span><br><span class="line-number">384</span><br><span class="line-number">385</span><br><span class="line-number">386</span><br><span class="line-number">387</span><br><span class="line-number">388</span><br><span class="line-number">389</span><br><span class="line-number">390</span><br><span class="line-number">391</span><br><span class="line-number">392</span><br><span class="line-number">393</span><br><span class="line-number">394</span><br><span class="line-number">395</span><br><span class="line-number">396</span><br><span class="line-number">397</span><br><span class="line-number">398</span><br><span class="line-number">399</span><br><span class="line-number">400</span><br><span class="line-number">401</span><br><span class="line-number">402</span><br><span class="line-number">403</span><br><span class="line-number">404</span><br><span class="line-number">405</span><br><span class="line-number">406</span><br><span class="line-number">407</span><br><span class="line-number">408</span><br><span class="line-number">409</span><br><span class="line-number">410</span><br><span class="line-number">411</span><br><span class="line-number">412</span><br><span class="line-number">413</span><br><span class="line-number">414</span><br><span class="line-number">415</span><br><span class="line-number">416</span><br><span class="line-number">417</span><br><span class="line-number">418</span><br><span class="line-number">419</span><br><span class="line-number">420</span><br><span class="line-number">421</span><br><span class="line-number">422</span><br><span class="line-number">423</span><br><span class="line-number">424</span><br><span class="line-number">425</span><br><span class="line-number">426</span><br><span class="line-number">427</span><br><span class="line-number">428</span><br><span class="line-number">429</span><br><span class="line-number">430</span><br><span class="line-number">431</span><br><span class="line-number">432</span><br><span class="line-number">433</span><br><span class="line-number">434</span><br><span class="line-number">435</span><br><span class="line-number">436</span><br><span class="line-number">437</span><br><span class="line-number">438</span><br><span class="line-number">439</span><br><span class="line-number">440</span><br><span class="line-number">441</span><br><span class="line-number">442</span><br><span class="line-number">443</span><br><span class="line-number">444</span><br><span class="line-number">445</span><br><span class="line-number">446</span><br><span class="line-number">447</span><br><span class="line-number">448</span><br><span class="line-number">449</span><br><span class="line-number">450</span><br><span class="line-number">451</span><br><span class="line-number">452</span><br><span class="line-number">453</span><br><span class="line-number">454</span><br><span class="line-number">455</span><br><span class="line-number">456</span><br><span class="line-number">457</span><br><span class="line-number">458</span><br><span class="line-number">459</span><br><span class="line-number">460</span><br><span class="line-number">461</span><br><span class="line-number">462</span><br><span class="line-number">463</span><br><span class="line-number">464</span><br><span class="line-number">465</span><br><span class="line-number">466</span><br><span class="line-number">467</span><br><span class="line-number">468</span><br><span class="line-number">469</span><br><span class="line-number">470</span><br><span class="line-number">471</span><br><span class="line-number">472</span><br><span class="line-number">473</span><br><span class="line-number">474</span><br><span class="line-number">475</span><br><span class="line-number">476</span><br><span class="line-number">477</span><br><span class="line-number">478</span><br><span class="line-number">479</span><br><span class="line-number">480</span><br></div></div><p><a href="https://blog.csdn.net/qq_45067799/article/details/121634691?ops_request_misc=&amp;request_id=&amp;biz_id=102&amp;utm_term=javascript%E7%AC%94%E8%AE%B0%E6%80%BB%E7%BB%93%E7%AF%87&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-3-121634691.nonecase&amp;spm=1018.2226.3001.4187" target="_blank" rel="noopener noreferrer">转载自<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">5/15/2022, 5:17:53 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/docs/theme-reco/theme.html">
            javascript-高级进阶篇(2)
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 zt's Blog
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="260px" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><!----><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://assets.smallsunnyfox.com/music/2.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://assets.smallsunnyfox.com/music/2.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/2.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>강남역 4번 출구</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>Plastic / Fallin` Dild</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><canvas id="vuepress-canvas-cursor"></canvas><!----><div class="RibbonAnimation"></div><div></div></div></div>
    <script src="/assets/js/app.6b2fd728.js" defer></script><script src="/assets/js/3.d37e4b81.js" defer></script><script src="/assets/js/1.894460d1.js" defer></script><script src="/assets/js/17.aa8c19d5.js" defer></script>
  </body>
</html>
